<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Verificación en dos pasos en Secure Shell con Google Authenticator &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/verificacion_en_dos_pasos_en_secure_shell_con_google_authenticator/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Verificación en dos pasos en Secure Shell con Google Authenticator &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-09-19T13:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Google Authenticator" />
    
    <meta property="og:article:tag" content="Secure Shell" />
    
    <meta property="og:article:tag" content="Linux" />
    
    <meta property="og:article:tag" content="Guía" />
    
    

  <title>
     Verificación en dos pasos en Secure Shell con Google Authenticator &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/verificacion_en_dos_pasos_en_secure_shell_con_google_authenticator/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Verificación en dos pasos en Secure Shell con Google Authenticator</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-09-19T13:54:24&#43;02:00">
            Sep 19, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/google-authenticator/">#Google Authenticator</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/secure-shell/">#Secure Shell</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Una de las cosas más importante al abrir <strong>Secure Shell</strong> a internet es la seguridad. Es fácil que se convierta en el objetivo de bots y niñatos, por eso mismo toda medida que se tome para protejerlo es poco.</p>
<p>Además de limitar el rango de IP, los usuarios o el puerto de conexión existe la posibilidad de usar la validación en dos pasos para conectarse a <strong>Secure Shell</strong>.</p>
<p>Google ofrece un software llamado <strong>Google Authenticator</strong> que permite configurar la validación en dos pasos para diferente servicios. Es totalmente independiente, no comparte ninguna información con Google y el usuario tiene control absoluto sobre él.</p>
<p>Puede instalarse a partir de <a href="https://code.google.com/p/google-authenticator/">código</a> o con:</p>
<p><code>~$ sudo apt-get install install libpam-google-authenticator</code></p>
<p>Una vez instalado el módulo PAM hay que configurarlo para que funcione con <strong>Secure Shell</strong>.</p>
<p>El primer paso es crear una clave de verificación para el usuario. Iniciada sesión con el usuario, se crea con el comando <samp>google-authenticator</samp>.</p>
<p><a id="lightbox" href="http://i.imgur.com/cWWNZHX.png"><img class="thumb" src="http://i.imgur.com/CFXIU9T.png"></a></p>
<p><strong>Google Authenticator</strong> pregunta al usuario una serie de parametros de seguridad, como el tiempo de validez de las claves, el número de intentos&hellip;</p>
<p><strong>Google Authetificator</strong> dispone de aplicaciones para <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Android</a> e iOS. En la aplicación puede introducirse la clave secreta o capturar el código QR. Además <strong>Google authenticator</strong> facilita unos códigos de emergencia por si perdemos el el generador de códigos o la clave secreta.</p>
<p><a id="lightbox" href="http://i.imgur.com/JiJJ34e.png"><img class="thumb" src="http://i.imgur.com/JLVqfTz.png"></a></p>
<h4 id="activar-google-authenticator">Activar Google Authenticator</h4>
<p>Para activar el módulo PAM para que se requiera el código de verificación al iniciar sesión en <strong>Secure Shell</strong> hay que añadir la siguiente línea en <samp>/etc/pam.d/sshd</samp>:</p>
<p><code>auth required pam_google_authenticator.so</code></p>
<p>A continuación hay que activarlo en la configuración de <strong>Secure Shell</strong>. Para ello hay que cambiar la opción <samp>ChallengeResponseAuthentication</samp> de <strong>no</strong> a <strong>yes</strong>.</p>
<p>Reiniciamos <strong>Secure Shell</strong> con:</p>
<p><code>sudo service ssh restart</code></p>
<p>Y la próxima vez que se conecte el usuario
, tras introducir la contraseña, se solicitará el código de verificación.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Verificacio%cc%81n%20en%20dos%20pasos%20en%20Secure%20Shell%20con%20Google%20Authenticator&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fverificacion_en_dos_pasos_en_secure_shell_con_google_authenticator%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fverificacion_en_dos_pasos_en_secure_shell_con_google_authenticator%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Verificacio%cc%81n%20en%20dos%20pasos%20en%20Secure%20Shell%20con%20Google%20Authenticator&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fverificacion_en_dos_pasos_en_secure_shell_con_google_authenticator%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

