<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REST API en menos de 30 líneas de código con Python y Flask &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/rest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" REST API en menos de 30 líneas de código con Python y Flask &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-08-28T10:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Python" />
    
    <meta property="og:article:tag" content="Flask" />
    
    <meta property="og:article:tag" content="Guía" />
    
    

  <title>
     REST API en menos de 30 líneas de código con Python y Flask &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/avenir.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.55.5" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/rest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REST API en menos de 30 líneas de código con Python y Flask</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-08-28T10:54:24&#43;02:00">
            Aug 28, 2015
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/flask/">#Flask</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h4 id="qué-es-un-rest-api">¿Qué es un REST API?</h4>

<p>Es una forma de exponer un sistema al mundo exterior, facilitando la comunicación entre clientes y servidores, sin importar la tecnológia de cada uno. Las siglas responden a  <strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer.</p>

<p>Para este ejemplo son necesarios:</p>

<ul>
<li>Python.</li>
<li><a href="https://flask.pocoo.org/" target="_blank">Flask</a>.</li>
<li><a href="https://github.com/flask-restful/flask-restful" target="_blank">Flask RESTful</a>.</li>
<li>SQLite3.</li>
<li>SQLAlchemy.</li>
</ul>

<p>Construiremos un API para los centros de atención primaria de España. la información puede descargarse de <a href="http://www.msssi.gob.es/ciudadanos/centrosCA.do" target="_blank">la página del ministerio en formato CSV</a>. El API tomará la información de una base de datos y la mostrará procesada en forma de JSON.</p>

<p>Primero, hay que descargar los datos e importarlos a una base de datos sqlite:</p>

<p><code>~$ wget <a href="http://www.msssi.gob.es/ciudadanos/centros.do?localidad=&amp;zonaBasica=&amp;municipio=&amp;botonCentros=1&amp;6578706f7274=1&amp;areaSalud=&amp;provincia=%&amp;comunidad=%&amp;accion=Consultar&amp;d-4015022-e=1" target="_blank">http://www.msssi.gob.es/ciudadanos/centros.do?localidad=&amp;zonaBasica=&amp;municipio=&amp;botonCentros=1&amp;6578706f7274=1&amp;areaSalud=&amp;provincia=%&amp;comunidad=%&amp;accion=Consultar&amp;d-4015022-e=1</a>
~$ sqlite3 csalud.db
sqlite&gt; .mode csv
~$ .import 20150805_Centros_de_Atencion_Primaria.csv csalud</code></p>

<p>Creamos un entorno virtual para la aplicación Flask:</p>

<p><code>~$ mkvirtualenv restapi
~$ workon restapi
~$ mkdir restapi
~$ cd restapi</code></p>

<p>Dado que sólo se va a acceder a la información, no se va a modificar, tan solo implementaremos el método GET. Este es el código de nuestro ejemplo):</p>

<pre><code class="python">#!/usr/bin/env python
# -*- coding: utf-8 -*-

from flask import Flask, request, jsonify, make_response
from flask_restful import Resource, Api
from sqlalchemy import create_engine
import codecs
engine = create_engine('sqlite:///csalud.db')

app = Flask(__name__)
api = Api(app)

class Provincias(Resource):

    def get(self):
        '''()->json
        Devuelve un JSON que contiene las provincias que aparacen en 
        la base de datos
        '''
        conexion = engine.connect()
        peticion = conexion.execute("select distinct PROVINCIA from csalud")
        return make_response(jsonify({'provincias': \
         [i[0] for i in peticion.cursor.fetchall()]}), 200)

class Centros(Resource):

    def get(self, provincia):
        '''(str)->json
        Devuelve un JSON con los centros que están en la provicia
        proporcionada
        '''
        conexion = engine.connect()
        peticion = conexion.execute("select * from csalud where Provincia='%s'" % provincia.upper())

        result = {'datos': [dict(zip(tuple (peticion.keys()) ,i)) for i in peticion.cursor]}
        return make_response(jsonify(result), 200)

api.add_resource(Provincias, '/provincias')    
api.add_resource(Centros, '/centros/<string:provincia>')

if __name__ == '__main__':
    app.run(debug = True)</code></pre>

<p>Lo guardamos como <em>restapi.py</em> y lo lanzamos con:</p>

<p><code>$ python restapi.py</code></p>

<p>Si accedemos a la dirección <samp><a href="http://localhost:5000/provincias" target="_blank">http://localhost:5000/provincias</a></samp> el API devolverá un JSON listando las provincias que aparecen en la base de datos.</p>

<p><a id="lightbox" href="https://i.imgur.com/E85OBlY.png" target="_blank"><img class="thumb" src="https://i.imgur.com/sptFHBs.png"></a></p>

<p>Al acceder la direccion <samp><a href="http://localhost:5000/centros/sevilla" target="_blank">http://localhost:5000/centros/sevilla</a></samp> el API devuelve los centros de salud de la provincia de Sevilla.</p>

<p><a id="lightbox" href="https://i.imgur.com/yvnphGE.png" target="_blank"><img class="thumb" src="https://i.imgur.com/c1dBCxf.png"></a></p>

<p>Crear una REST API es tán sencillo como esto gracias a Python y Flask. A partir de este punto podemos implementar el resto de métodos (PUT, DELETE, POST, &hellip;) igual de fácil. Tanto el código como la base de datos puede descargarse de <a href="https://github.com/jorgegarciadev/FlaskRestfulExample" target="_blank">Github</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REST%20API%20en%20menos%20de%2030%20l%c3%adneas%20de%20c%c3%b3digo%20con%20Python%20y%20Flask&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2frest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2frest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=REST%20API%20en%20menos%20de%2030%20l%c3%adneas%20de%20c%c3%b3digo%20con%20Python%20y%20Flask&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2frest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

