<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" ESP8266 &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/esp8266/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" ESP8266 &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     ESP8266 &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/esp8266/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">ESP8266</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/crear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool/">Crear y cargar SPIFFS a ESP8266 con mkspiffs y esptool</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Desde hace un tiempo mantengo un Makefile para evitar tener que usar Arduino IDE al programar los ESP8266. Detesto tener que usarlo, y la hora de subir los sistemas de archivos SPIFFS al ESP8266 no me quedaba más remedio.
Resulta que el desarrollador que mantiene el repositorio de ESP8266-Arduino también mantiene una herramienta llamada mkspiffs para crear sistemas de archivos SPIFFS a partir de un directorio, o extraer los archivos de la imágen un sistema SPIFFS. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/crear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#ATTINY </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/ds18b20/">#DS18B20 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor </a>
            
        
        <time class="post-date" datetime="2017-04-02T05:16:39&#43;01:00">
            2 Apr 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13/">Sensor de temperatura: Consumo y autonomía con ATTINY13</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Desde hace tiempo tengo entre manos el proyecto de un sensor de temperatura autónomo basado en un ESP8266 y un sensor DS18B20. La experiencia utilizando deepsleep con el watchdog del ESP8266 y los circuitos anteriores no había sido muy buena. Registrando la temperatura cada hora con una batería LiPo de 3600mAh conseguía una autonomía de 17 días, y con tres pilas recargables de NiMH de 2400mAh en serie tan solo llegaba a una semana, por lo que decidí modificar el circuito a esto: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#ATTINY </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/ds18b20/">#DS18B20 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor </a>
            
        
        <time class="post-date" datetime="2017-03-14T05:16:39&#43;01:00">
            14 Mar 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266_revisited/">RST, CH_PD e Interferencias en el ESP8266 (revisited)</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Hace tiempo escribí un artículo comentado un problema causado, eso creía, por la sensibilidad del ESP01 que estaba usando. Al pasar corriente alterna a 220 v por los relés se generaban interferencias que provocaban que el ESP8266 se reiniciara.
He recibido el nuevo ESP01, uno de esos de color negro con un megabyte de memoria flash como el de la foto.

He realizado varias pruebas y he podido confirmar que efectivamente el problema estaba en el ESP8266 que estaba utilizando. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266_revisited/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/electr%C3%B3nica/">#Electrónica </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/chapuzas/">#Chapuzas </a>
            
        
        <time class="post-date" datetime="2016-10-09T02:22:35&#43;02:00">
            9 Oct 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266/">RST, CH_PD e Interferencias en el ESP8266</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Durante la puesta en marcha de la placa para la instalación de Granada me encontré con un comportamiento extraño. Al cerrar cualquiera de los dos relés, pasando corriente alterna por ellos, el ESP01 del circuito se reiniciaba de forma aleatoria.

Al principio no tenía claro que es lo que estaba ocurriendo, lo que si tenía claro es que la corriente alterna generaba algún tipo de interferencia. Al principio culpé a la pista que llevaba los 5 voltios y que pasaba muy cerca y en paralelo a la pista conectada al común del relé número uno. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/electr%C3%B3nica/">#Electrónica </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/chapuzas/">#Chapuzas </a>
            
        
        <time class="post-date" datetime="2016-07-14T14:54:24&#43;02:00">
            14 Jul 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">Makefile para Arduino ESP8266</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Tras mucho esfuerzo he conseguido hacer una makefile para Arduino ESP8266 que funcione en Linux y OSX. Está basado en Arduino-Makefile de Martin Oldfield.
Hace uso de la extensión para ESP8266 para Arduino IDE, pero no lo necesita. Cuenta con un script para configurarlo que descarga el json de la extensión y con él descarga Xtensa lx106 elf, esptool y mkspiffs para la plataforma donde se ejecuta. Por ahora sólo soporta Linux y OSX, de 32 y 64 bits. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/makefile/">#Makefile </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#MacOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
        
        <time class="post-date" datetime="2015-11-26T10:54:24&#43;02:00">
            26 Nov 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
