<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Jorge García &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Jorge García &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Jorge García &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  


    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><span class="burger"><i class="fa fa-bars" aria-hidden="true"></i></span><span class="word">Menu</span></a>
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            
            
                <a class="bloglogo" href="https://github.com/jorgegarciadev" target="_blank">
                <i class="fab fa-2x fa-github" style="color:white;"></i>
                </a>
            &nbsp;
            
            
            
                <a class="bloglogo" href="https://bsky.app/profile/jorgegarciadev.bsky.social" target="_blank">
                    <i class="fab fa-2x fa-bluesky" style="color:white;"></i>
                </a>
            &nbsp;
            
            
            
            
            
            
            
                <a class="bloglogo" href="https://www.tindie.com/stores/jorgegarciadev" target="_blank">
                    <span style="color:white;font-size:1em"><img style="height:1.9em"src="https://jorgegarciadev.gitlab.io//images/tindie.png"></span>
                </a>
            &nbsp;
            

            <h1 class="page-title">Jorge García</h1>
            <h2 class="page-description">Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    

    
    
    

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/page/8/">&larr; Más recientes</a>
	Página 9 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/page/10/">Más antiguos &rarr;</a>
	
</nav>

    </div>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/congifuracion_manual_de_los_adaptadores_de_red_en_raspbian/">Configuración manual de los adaptadores de red en Raspbian</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Configurar una conexión en Linux manualmente puede ser un auténtico dolor de pelotas suplicio si no se tiene claro qué se está haciendo. Voy a intentar explicar como configurar los adaptadores eth0 y wlan0, con direcciones estáticas y con dos tipos de seguridad diferentes: WPA-PSK y WEP (Por ser las más comunes).
La configuración de todos los adaptadores de red se encuentra en el archivo /etc/network/interfaces. En Raspbian tiene este aspecto: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/congifuracion_manual_de_los_adaptadores_de_red_en_raspbian/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-09-18T13:54:24&#43;02:00">
            18 Sep 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/crear_un_nuevo_usuario_en_debian/">Crear un nuevo usuario en Debian</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Para crear un usuario en Debian se utilizan dos comandos. El primero crea el usuario, su carpeta y incluye en grupos adiconales:
~$ useradd -m -G grupo1[, grupo2, grupo3, ...] *nombe*
La opción -m crea a carpeta de usuario dentro del directorio /home. La opción -G incluye al nuevo usuario en los grupos indicados separados por comas, la opción mas común es añadir el usuario al grupo sudoers:
~$ useradd -m -G sudo jorge <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/crear_un_nuevo_usuario_en_debian/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/debian/">#Debian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-09-17T11:54:24&#43;02:00">
            17 Sep 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/mas_sobre_avahi/">Más sobre Avahi</a></h1>
    </header>
    <section class="post-excerpt">
        <p>¿Y qué pasa si no puede instalarse en el dispositivo? Es posible que en el dispositivo al que quiere accederse no sea posible instalar Avahi o Bonjour, por ejemplo un router. Es posible difundir el nombre e IP del ese equipo mediante mDNS a través de un tercer equipo que si tenga Avahi instalado. Esto es, el equipo A difunde el nombre e IP en nombre del equipo B.
Para esto es necesario añadir el nombre e IP del equipo en el archivo /etc/avahi/hosts de la misma forma que se haría en el archivo hosts del sistema operativo. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/mas_sobre_avahi/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/mdns/">#mDNS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/bonjour/">#Bonjour </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avahi/">#avahi </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-02-27T11:54:24&#43;02:00">
            27 Feb 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/dominios_local_en_tu_red_con_avahi/">Dominios .local en tu red con Avahi</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Avahi es la versión de Zeroconf para Linux y BSD. Implementa mDNS (Multicast Domain System) que permite asociar el nombre de un equipo a una IP sin necesidad de un servidor DNS del lado de la red local. Viene instalado de serie en algunas distros como Ubuntu. En el caso de la instalación mínima de Debian, como en la que estoy trabajando, es necesario instalarla manualmente.
¿Y por qué es útil? <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/dominios_local_en_tu_red_con_avahi/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/mdns/">#mDNS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/bonjour/">#Bonjour </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avahi/">#avahi </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-02-27T10:54:24&#43;02:00">
            27 Feb 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/instalar_nginx_en_debian/">Instalar Nginx en Debian</a></h1>
    </header>
    <section class="post-excerpt">
        <p><p>Hay muchas formas de instalar Nginx en Debian. Puede instalarse desde los propios repositorios del sistema operativo, desde los repositorios del proyecto o construirlo desde su código fuente. La opción que más me gusta es utilizar los repositorios del proyecto, ya que se dispone siempre de la última versión y por tanto de las actualizaciones de seguridad más reciente.</p> <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/instalar_nginx_en_debian/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/debian/">#Debian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/nginx/">#Nginx </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-02-26T10:54:24&#43;02:00">
            26 Feb 2014
        </time>
    </footer>
</article>

    
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/page/8/">&larr; Más recientes</a>
	Página 9 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/page/10/">Más antiguos &rarr;</a>
	
</nav>


</main>

    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

