<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Jorge García &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Jorge García &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Jorge García &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  


    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><span class="burger"><i class="fa fa-bars" aria-hidden="true"></i></span><span class="word">Menu</span></a>
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            
            
                <a class="bloglogo" href="https://github.com/jorgegarciadev" target="_blank">
                <i class="fab fa-2x fa-github" style="color:white;"></i>
                </a>
            &nbsp;
            
            
            
                <a class="bloglogo" href="https://bsky.app/profile/jorgegarciadev.bsky.social" target="_blank">
                    <i class="fab fa-2x fa-bluesky" style="color:white;"></i>
                </a>
            &nbsp;
            
            
            
            
            
            
            
                <a class="bloglogo" href="https://www.tindie.com/stores/jorgegarciadev" target="_blank">
                    <span style="color:white;font-size:1em"><img style="height:1.9em"src="https://jorgegarciadev.gitlab.io//images/tindie.png"></span>
                </a>
            &nbsp;
            

            <h1 class="page-title">Jorge García</h1>
            <h2 class="page-description">Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
        
            
        
    

    
    
    

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
	Página 1 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/page/2/">Más antiguos &rarr;</a>
	
</nav>

    </div>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_iii/">Algunas cosas sobre los ATtiny: ¡Los ATtiny25/45/85 tienen un sensor de temperatura interno (y es una mierda)!</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Echando un vistazo al manual de los manual de los ATtiny25/45/85 (página 122) descubrí el conectado al ADC hay un sensor de temperatura.

Está conectado a ADC4, y puede conectarse a él cambiado los 4 primeros bits de MUX3 a &ldquo;1&rdquo;, y la medida se debe hacer tomando de referencia los 1.1v del voltaje interno de referencia.
No es nada preciso, puede desplazarse hasta ±10 grados. Es muy sensible al ruido eléctrico, por lo que no se pueden realizar medidas cuando se opere alguno de los GPIO, así que es mejor hacerse con un DS18B20. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_iii/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino </a>
            
        
        <time class="post-date" datetime="2019-06-02T04:16:39&#43;01:00">
            2 Jun 2019
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_ii/">Algunas cosas sobre los ATtiny: Se puede leer el voltaje de la alimentación de los ATtiny (y otros avr) sin usar un pin</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Ésta es una de esas cosas que a algunos nos parece brujería. Resulta que jugando con los interruptores puede utilizarse como voltaje de referencia para el ADC el voltaje de la alimentación, usarla para leer el valor del voltaje de referencia interno de 1.1v y calcular el voltaje de la alimentación (¡Brujería!, ¡brujería os digo!).
Para realizar una lectura del ADC, el microcontrolador, toma la lectura del ADC la multiplica el voltaje de referencia y lo divide entre el número de bits del ADC: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_ii/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino </a>
            
        
        <time class="post-date" datetime="2019-06-01T05:16:39&#43;01:00">
            1 Jun 2019
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_i/">Algunas cosas sobre los ATtiny: Los ATtiny13 y el los ATtiny25/45/85 se parecen pero no son lo mismo</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Al recuperar el código deepsleep del proyecto del sensor de temperatura de hace unos años no funcionaba con el ATtiny85&gt;. Resulta que los interruptores se denominan de forma diferente, es el caso de WDTIE (Watchdog Timer Interrupt Enable), que es el sexto bit de WDTCR (Watchdog Timer Control Register) en los ATtiny25/45/85, y sirve para activar el reloj del watchdog. En los ATtiny13 se llama WDTIE, y no es nada evidente. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_i/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino </a>
            
        
        <time class="post-date" datetime="2019-06-01T03:16:39&#43;01:00">
            1 Jun 2019
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_ii/">Mis primeros pasos con STM32 (II): Convertir una Black Pill en una Black Magic Probe</a></h1>
    </header>
    <section class="post-excerpt">
        <p>En este artículo voy a explicar como convertir una placa Black Pill, una placa basada en el microcontrolador Cortex M3 STM32F103C8T6, en una Black Magic Probe.

Hace poco Andrés Sabas escribió un artículo sobre el mismo tema. Como diferencia al suyo utilizaremos Ubuntu y ST-Link v2.
Es posible convertir en una Black Magic Probe cualquier placa basada en STM32F103. Incluso podría hacerse con un clon del ST-Link v2, pero asegurandose que tiene estos controladores porque también los hay que usan el STM32F101, que no serviría. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_ii/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/stm32/">#STM32 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/cortex-m3/">#Cortex-M3 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/stlink/">#STLink </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/black-magic-probe/">#Black Magic Probe </a>
            
        
        <time class="post-date" datetime="2018-06-03T05:16:39&#43;01:00">
            3 Jun 2018
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/mas_alla_de_virtualenv_pyenv_pipsi_y_pipenv/">Más allá de virtualenv: pyenv, pipsi y pipenv</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Suelo tener algunos problemas con los entornos virtuales, como ya he contado en alguna ocasión. Recientemente he decubierto dos herramientas, pyenv, pipsi y pipenv, que me facilitan trabajar con diferentes versiones de Python y me evitan algunos de los promeblas citados.
pyenv pyenv me permite tener diferentes versiones instaladas en el equipo, separadas de la versión del sistema operativo. Además se combina perfectamente con pipenv permitiendome asignar una versión de Python a cada proyecto. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/mas_alla_de_virtualenv_pyenv_pipsi_y_pipenv/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/virtualenv/">#virtualenv </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/pipenv/">#pipenv </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/pyenv/">#pyenv </a>
            
        
        <time class="post-date" datetime="2018-02-27T05:16:39&#43;01:00">
            27 Feb 2018
        </time>
    </footer>
</article>

    
    <nav class="pagination" role="navigation">
	Página 1 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/page/2/">Más antiguos &rarr;</a>
	
</nav>


</main>

    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

