<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Sensor de temperatura: Consumo y autonomía con ATTINY13 (Dos meses después) &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13_dos_meses_despues/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Sensor de temperatura: Consumo y autonomía con ATTINY13 (Dos meses después) &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.github.io" />
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-04-25T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="ESP8266" />
    
    <meta property="og:article:tag" content="ATTINY" />
    
    <meta property="og:article:tag" content="DS18B20" />
    
    <meta property="og:article:tag" content="Sensor" />
    
    

  <title>
     Sensor de temperatura: Consumo y autonomía con ATTINY13 (Dos meses después) &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/avenir.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
      
    
    <meta name="generator" content="Hugo 0.24.1" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13_dos_meses_despues/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Sensor de temperatura: Consumo y autonomía con ATTINY13 (Dos meses después)</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-25T05:16:39&#43;01:00">
            Apr 25, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#ATTINY</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/ds18b20/">#DS18B20</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Como conté <a href="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13/">en el otro artículo</a> he encontrado la solución para el sensor de temperatura. Por ahora lleva dos meses funcionando y la caida de tensión en las pilas ha sido de 0,26 vóltios desde el inicio del experimento.</p>

<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/20170424-data.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/20170424-data.png"></a></p>

<p>Ese es el perfil de descarga de las pilas con el voltaje corregido. He ajustado a esos datos un curva polinómica de tercer orden para hacer una proyección, sé que necesito un perfil completo de descarga pero es solo para hacerme una idea y no alargar más esta parte del experimento. Poniendo como objetivo 3,2 vóltios salen ~782 horas más, poco más de un mes. Poniendo como objetivo 2,7v, que es el voltaje al cual el ds18b20 empezaba a dar lecturas erróneas, salen 55 días más. Para un &ldquo;vamos a ver que pasa&rdquo; me parecen unos buenos resultados.</p>

<h3 id="el-panel-solar">El panel solar</h3>

<p>El panel solar que voy a utilizar es <a href="https://www.banggood.com/5V-250MA-1_25W-Mini-Solar-Panel-Photovoltaic-Panel-p-987900.html?p=DT1313376336201312OZ" target="_blank">éste</a>. Aunque dice que tiene una potencia de 1,25W en mis experimentos he conseguido hasta 310 mA de corriente, más que suficiente para alimentar el TP4056 y cargar las pilas. El panel va conectado al <a href="https://www.banggood.com/TP4056-1A-Lipo-Battery-Charging-Board-Charger-Module-Mini-USB-Interface-p-1027027.html?p=DT1313376336201312OZ" target="_blank">módulo TP4056</a>, a las dos cazoletas junto al puerto micro-USB. Entre el módulo y el panel hay un <a href="http://cdn.sparkfun.com/datasheets/Components/General/1N5819.pdf" target="_blank">diodo schottky 1N5819</a> para proteger el panel.</p>

<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/sensor+panel+caja.jpg" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/sensor+panel+caja.jpg"></a></p>

<p>A partir de ahora el experimento pasa al tejado, para que le de directamente el sol. Esperad noticias en Twitter pronto.</p>

<p>He añadido una carpeta <samp>data</samp> al repositorio con los gráficos y con los datos usados para el cálculo. El resto de versiones, la documentación de los componetes y los esquemas pueden encontrarse también en el <a href="https://github.com/jorgegarciadev/DS18B20-ESP8266" target="_blank">repositorio en Github</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location fa-map-marker">Royaume d&#39;Espagne</span>
    <span class="author-link fa-external-link"><a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>



    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sensor%20de%20temperatura%3a%20Consumo%20y%20autonom%c3%ada%20con%20ATTINY13%20%28Dos%20meses%20despu%c3%a9s%29&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fsensor_de_temperatura_consumo_y_autonomia_con_attiny13_dos_meses_despues%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fsensor_de_temperatura_consumo_y_autonomia_con_attiny13_dos_meses_despues%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  
  <a class="fa-google-plus-official" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fsensor_de_temperatura_consumo_y_autonomia_con_attiny13_dos_meses_despues%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

