<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Proteger Mosquitto con TLS, por diversión y provecho &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/proteger_mosquitto_con_tls/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Proteger Mosquitto con TLS, por diversión y provecho &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-01-15T11:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Unix" />
    
    <meta property="og:article:tag" content="MQTT" />
    
    <meta property="og:article:tag" content="IoT" />
    
    <meta property="og:article:tag" content="TLS" />
    
    

  <title>
     Proteger Mosquitto con TLS, por diversión y provecho &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/proteger_mosquitto_con_tls/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Proteger Mosquitto con TLS, por diversión y provecho</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-15T11:54:24&#43;02:00">
            Jan 15, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/unix/">#Unix</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/mqtt/">#MQTT</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/iot/">#IoT</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/tls/">#TLS</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>En el <a href="https://jorgegarciadev.gitlab.io/post/instalar_mosquitto/">artículo anterior</a> como instalar y configurar un broker Mosquitto en Unix. Ahora voy a explicar como generar los certificados SSL y como asegurar las conexiones al broker con ellos.</p>
<p>Para generar los certificados utilizaremos un <a href="https://github.com/owntracks/tools/blob/master/TLS/generate-CA.sh">script</a> muy majo que ha creado la gente de Owntracks y que facilita mucho la creación de los certificados. Por defecto utiliza el algortimo SHA-512, pero puede cambiarse en la línea 83 según sea la necesidad del cliente:</p>
<p><code>~$ wget <a href="https://github.com/owntracks/tools/blob/master/TLS/generate-CA.sh">https://github.com/owntracks/tools/blob/master/TLS/generate-CA.sh</a>
~$ chmod +x generate-CA.sh
~$ ./generate-CA.sh</code></p>
<p>El script genera 6 archivos y utiliza el nombre del equipo (en mi caso <em>testing</em>) para tres de ellos, nos interesan solo tres: <samp>ca.crt</samp>, <samp>testing.crt</samp> y <samp>testing.key</samp>. Esos tres archivos hay que copiarlos a <samp>/etc/mosquitto/certs</samp> u otra ubicación segura y que pueda acceder el usuario <samp>mosquitto</samp>.</p>
<p>Una vez copiado los archivos añadiremos al archivo de configuración que creamos en el artículo anterior (<samp>/etc/mosquitto/mosquitto.conf)</samp> estas líneas:</p>
<p><code>listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/testing.crt
keyfile /etc/mosquitto/certs/testing.key
require_certificate true
tls_version tlsv1.2</code></p>
<p>Las tres primeras líneas indican la ubización de los certificados. La opción <samp>requiere_certificate</samp> en el caso de estar activada obligaría a los clientes que quieran conectarse al broker tener una copia del certificado. La opción <samp>tls_version</samp> permite especificar la versión de TLS a utilizar (<samp>tlsv1</samp>, <samp>tlsv1.1</samp> y <samp>tlsv1.2</samp>) para las conexiones, en el caso de no estar determinada permitiría los tres tipos.</p>
<p>Una vez hechos los cambios probamos con:</p>
<p><code>~$ mosquitto -c /etc/mosquitto/mosquitto.conf</code></p>
<p>Para conectarnos al servidor necesitamos una copia del certificado <samp>ca.crt</samp>, y el comando sería:</p>
<p><code>~$ mosquitto_sub -h [servidor] -p 8883 -t [canal] -u [usuario] -P [contraseña] &ndash;cafile ca.crt</code></p>
<p>En el caso de que no queramos permitir conexiones sin TLS debemos comentar la línea <samp>listener 1883</samp>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Proteger%20Mosquitto%20con%20TLS%2c%20por%20diversi%c3%b3n%20y%20provecho&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fproteger_mosquitto_con_tls%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fproteger_mosquitto_con_tls%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Proteger%20Mosquitto%20con%20TLS%2c%20por%20diversi%c3%b3n%20y%20provecho&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fproteger_mosquitto_con_tls%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

