<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Instalar Mosquitto, el broker MQTT, por diversión y provecho &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/instalar_mosquitto/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Instalar Mosquitto, el broker MQTT, por diversión y provecho &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-01-15T10:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Unix" />
    
    <meta property="og:article:tag" content="MQTT" />
    
    <meta property="og:article:tag" content="IoT" />
    
    

  <title>
     Instalar Mosquitto, el broker MQTT, por diversión y provecho &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/instalar_mosquitto/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Instalar Mosquitto, el broker MQTT, por diversión y provecho</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-15T10:54:24&#43;02:00">
            Jan 15, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/unix/">#Unix</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/mqtt/">#MQTT</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/iot/">#IoT</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Mosquitto es un MQTT broker fácil de configurar, además incluye un módulo de Python para interactuar con él. Instalado en una Raspberry Pi o en nuestro servidor puede convertirse en centro de nuestro sistema de control.</p>
<p>Puede instalarse de muchas formas, en algunos casos desde el repositorio de nuestro sistema operativo con:</p>
<p><code>~$ apt-get install mosquitto mosquitto-clients</code></p>
<p>Que además de instalar el broker instalará los clientes <samp>mosquitto_pub</samp> y <samp>mosquitto_sub</samp>.</p>
<p>En el caso de no estar disponible en el repositorio siempre puede compilar e instalar. El código fuente puede descargarse de la página de <a href="https://mosquitto.org/files/source/">Mosquitto</a> o del su <a href="https://github.com/eclipse/mosquitto">repositorio</a>. Para compilarlo son necesarias las dependencias <samp>build-essential</samp>, <samp>libwrap0-dev</samp>, <samp>libssl-dev</samp>, <samp>libc-ares-dev</samp>, <samp>uuid-dev</samp> y <samp>xsltproc</samp>.</p>
<p><code>~$ apt-get install build-essential libwrap0-dev libssl-dev libc-ares-dev uuid-dev xsltproc</code></p>
<p>El proceso para instalar desde el código fuente es:</p>
<p><code>~$ wget <a href="http://mosquitto.org/files/source/">http://mosquitto.org/files/source/</a>
~$ mosquitto-1.4.10.tar.gz
~$ tar xvzf mosquitto-1.4.10.tar.gz
~$ cd mosquitto-1.4.10
~$ make
~$ make install
</code></p>
<p>Una vez instalado Mosquitto lo configuraremos. Lo primero será crear un nuevo usuario para el servicio (en el caso de haberlo instalado desde los repositorios este paso no es necesario):</p>
<p><code>~$ adduser mosquitto</code></p>
<p>Creamos un directorio en <samp>/var/lib/mosquitto</samp> para los archivos permanentes del servicio (en el caso de haberlo instalado desde los repositorios este paso no es necesario):</p>
<p><code>~$ mkdir /var/lib/mosquitto</code></p>
<p>Copiamos la plantilla del archivo de configuración de Mosquitto para nuestro servicio:</p>
<p><code>~$ cp /etc/mosquitto/mosquitto.con.example /etc/mosquitto/mosquitto.conf</code></p>
<p>Y substituimos el contenido con la siquiente configuración (que es la mía <del>y la más mejor</del>):</p>
<p><code>pid_file /var/run/mosquitto.pid<br>
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d<br>
listener 1883
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/pwfile</code></p>
<p>Guardamos el archivo y comprobamos que la configuración es correcta con:</p>
<p><code>~$ mosquitto -c /etc/mosquitto/mosquitto.conf</code></p>
<p>Reinciamos el servicio con:</p>
<p><code>~$ service mosquitto restart</code></p>
<p>Ya que en el archivo de configuración hemos determinado que rechace las conexiones anónimas con <samp>allow_anonymous false</samp> tenemos que añadir un usuario y contraseña para cada cliente o grupo de clientes, se hace con:</p>
<p><code>~$ mosquitto_passwd -c /etc/mosquitto/pwfile [nombre]</code></p>
<p>Y con esto estaría listo nuestro broker. Para probarlo puede usarse cualquier cliente MQTT, por ejemplo los propios de Mosquitto. Para subscribirse a un canal se utiliza el comando <samp>mosquitto_sub</samp>:</p>
<p><code>~$ mosquitto_sub -h [servidor] -p 1883 -t [canal] -u [usuario] -P [contraseña]</code></p>
<p>Para publicar el comando <samp>mosuqitto_pub</samp>:</p>
<p><code>~$ mosquitto_pub -h [servidor] -p 1883 -t [canal] -u [usuario] -P [contraseña] -m [mensaje]</code></p>
<p>En el <a href="https://jorgegarciadev.gitlab.io/post/proteger_mosquitto_con_tls/">próximo artículo</a> explico como asegurar el broker MQTT con TLS y como conectarse utilizando el certificado.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Instalar%20Mosquitto%2c%20el%20broker%20MQTT%2c%20por%20diversi%c3%b3n%20y%20provecho&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2finstalar_mosquitto%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2finstalar_mosquitto%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Instalar%20Mosquitto%2c%20el%20broker%20MQTT%2c%20por%20diversi%c3%b3n%20y%20provecho&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2finstalar_mosquitto%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

