<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Algunas cosas sobre los ATtiny: Los ATtiny13 y el los ATtiny25/45/85 se parecen pero no son lo mismo &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_i/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Algunas cosas sobre los ATtiny: Los ATtiny13 y el los ATtiny25/45/85 se parecen pero no son lo mismo &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/attiny-2.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-06-01T03:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="attiny" />
    
    <meta property="og:article:tag" content="avr" />
    
    <meta property="og:article:tag" content="arduino" />
    
    

  <title>
     Algunas cosas sobre los ATtiny: Los ATtiny13 y el los ATtiny25/45/85 se parecen pero no son lo mismo &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_i/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/attiny-2.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Algunas cosas sobre los ATtiny: Los ATtiny13 y el los ATtiny25/45/85 se parecen pero no son lo mismo</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-06-01T03:16:39&#43;01:00">
            Jun 1, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Al recuperar el código <em>deepsleep</em> del <a href="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13/">proyecto del sensor de temperatura</a> de hace unos años no funcionaba con el ATtiny85&gt;. Resulta que los interruptores se denominan de forma diferente, es el caso de <samp>WDTIE</samp> (<em>Watchdog Timer Interrupt Enable</em>), que es el sexto bit de <samp>WDTCR</samp> (<em>Watchdog Timer Control Register</em>) en los ATtiny25/45/85, y sirve para activar el reloj del watchdog. En los ATtiny13 se llama <samp>WDTIE</samp>, y no es nada evidente.</p>
<p>Éste es el código corregido y ampliado para el sensor antiguo.</p>
<pre><code class="cpp">#include &lt;avr/interrupt.h&gt;
#include &lt;avr/sleep.h&gt;

// Pin 4 for MOSFET
int mosfet = 4;
int watchdog_counter = 0;

ISR(WDT_vect) {
  watchdog_counter++;
}

void getreadytosleep(){
  // Disable ADC
  ADCSRA &= ~(1&lt;&lt;ADEN);
  
  // Prescale timer
  // WDTCR |= (0&lt;&lt;WDP3 )|(0&lt;&lt;WDP2 )|(0&lt;&lt;WDP1)|(0&lt;&lt;WDP0) // 16ms
  // WDTCR |= (0&lt;&lt;WDP3 )|(0&lt;&lt;WDP2 )|(0&lt;&lt;WDP1)|(1&lt;&lt;WDP0) // 32ms
  // WDTCR |= (0&lt;&lt;WDP3 )|(0&lt;&lt;WDP2 )|(1&lt;&lt;WDP1)|(0&lt;&lt;WDP0) // 64ms
  // WDTCR |= (0&lt;&lt;WDP3 )|(0&lt;&lt;WDP2 )|(1&lt;&lt;WDP1)|(1&lt;&lt;WDP0) // 125ms
  // WDTCR |= (0&lt;&lt;WDP3 )|(1&lt;&lt;WDP2 )|(0&lt;&lt;WDP1)|(0&lt;&lt;WDP0) // 250ms
  // WDTCR |= (0&lt;&lt;WDP3 )|(1&lt;&lt;WDP2 )|(0&lt;&lt;WDP1)|(1&lt;&lt;WDP0) // 500ms
  // WDTCR |= (0&lt;&lt;WDP3 )|(1&lt;&lt;WDP2 )|(1&lt;&lt;WDP1)|(0&lt;&lt;WDP0) // 1s
  // WDTCR |= (0&lt;&lt;WDP3 )|(1&lt;&lt;WDP2 )|(1&lt;&lt;WDP1)|(1&lt;&lt;WDP0) // 2s
  // WDTCR |= (1&lt;&lt;WDP3 )|(0&lt;&lt;WDP2 )|(0&lt;&lt;WDP1)|(0&lt;&lt;WDP0) // 4s
  WDTCR |= (1&lt;&lt;WDP3 )|(0&lt;&lt;WDP2 )|(0&lt;&lt;WDP1)|(1&lt;&lt;WDP0); // 8s
  // Enable watchdog timer interrupts
  WDTCR |= (1&lt;&lt;WDTIE);
  WDTCR |= (0&lt;&lt;WDE);
  sei(); // Enable global interrupts
  // Use the Power Down sleep mode
  set_sleep_mode(SLEEP_MODE_PWR_DOWN);
}

void setup() {
  getreadytosleep();
}
// the loop routine runs over and over again forever:
void loop() {
  sleep_mode();
  if(watchdog_counter &gt; 225) {

    watchdog_counter = 0;

      pinMode(mosfet, OUTPUT);
      digitalWrite(mosfet, HIGH);   // switch the MOSFET
      delay(5000);               // wait for five a second
      digitalWrite(mosfet, LOW);
  }
}
ODE_PWR_DOWN);
}

void setup() {
  getreadytosleep();
}
// the loop routine runs over and over again forever:
void loop() {
  sleep_mode();
  if(watchdog_counter &gt; 225) {

    watchdog_counter = 0;

      pinMode(mosfet, OUTPUT);
      digitalWrite(mosfet, HIGH);   // switch the MOSFET
      delay(5000);               // wait for five a second
      digitalWrite(mosfet, LOW);
  }
}</code></pre><blockquote>
</blockquote>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Algunas%20cosas%20sobre%20los%20ATtiny%3a%20Los%20ATtiny13%20y%20el%20los%20ATtiny25%2f45%2f85%20se%20parecen%20pero%20no%20son%20lo%20mismo&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_i%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_i%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Algunas%20cosas%20sobre%20los%20ATtiny%3a%20Los%20ATtiny13%20y%20el%20los%20ATtiny25%2f45%2f85%20se%20parecen%20pero%20no%20son%20lo%20mismo&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_i%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

