<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" He hecho una cosa: Módulo de Python para DS3231 para Onion Omega &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/modulo_de_python_para_ds3231_para_onion_omega/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" He hecho una cosa: Módulo de Python para DS3231 para Onion Omega &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-01-18T08:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Python" />
    
    <meta property="og:article:tag" content="Onion" />
    
    <meta property="og:article:tag" content="He hecho una cosa" />
    
    

  <title>
     He hecho una cosa: Módulo de Python para DS3231 para Onion Omega &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/modulo_de_python_para_ds3231_para_onion_omega/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">He hecho una cosa: Módulo de Python para DS3231 para Onion Omega</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-18T08:54:24&#43;02:00">
            Jan 18, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/onion/">#Onion</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/he-hecho-una-cosa/">#He hecho una cosa</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Hace unas semanas recibí mi <a href="https://www.kickstarter.com/projects/onion/omega2-5-iot-computer-with-wi-fi-powered-by-linux??utm_source=newsletter&amp;utm_medium=email&amp;utm_content=omega2_survey&amp;utm_campaign=omega2_survey_ks">Onion Omega2+</a>.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="es" dir="ltr">Hoy ha llegado mi <a href="https://twitter.com/OnionIoT">@OnionIoT</a> Omega2+ y su Power Dock. Estoy haciéndole la puesta en marcha. <a href="https://t.co/OT3aKw0UlI">pic.twitter.com/OT3aKw0UlI</a></p>&mdash; Jorge García (@jorgegarciadev) <a href="https://twitter.com/jorgegarciadev/status/816441707348840448">January 4, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Es un pequeño ordenador basado en el Ralink MT7688, viene con una distribución Linux basada en OpenWRT que se llama <a href="https://lede-project.org/">LEDE</a>, y aunque el firmware está todavía en fase <em>beta</em> funciona bastante bien, hasta el punto de que ya he comenzado a desarrollar un nuevo proyecto con él.</p>
<p>Unas de las partes del proyecto requiere un RTC (<em>Real Time Clock</em>) y tengo un puñado de DS3231 por casa, así que he cogido el módulo de Python para la Raspberry Pi y lo he modificado para los Onion Omega. El resultado está en mi <a href="https://github.com/jorgegarciadev/RTC_SDL_DS3231">Github</a>.</p>
<p>Es muy fácil de usar, importas el módulo y creas un objeto con la clase <samp>SDL_DS3231</samp>.</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding: utf-8 -*-

from SDL_DS3231 import *

rtc = SDL_DS3231()
</code></pre>
<p>No es necesario ningún parámetro porque tanto el puerto i2c, la dirección del DS3231 y de la memoria flash están definidas en la función de inicio.</p>
<p>Hay diferentes métodos para introducir y acceder a la fecha y la hora, voy a intentar explicar los que me parecen más importantes.</p>
<p>La mejor forma de introducir la fecha y hora actual es mediante el método <samp>write_now</samp>, que toma la fecha y hora del sistema y la escribe en el RTC.</p>
<pre><code class="python">rtc.write_now()
</code></pre>
<p>Si quisiesemos introducir otra fecha y hora, por ejemplo la UTC, podemos hacerlo mediante el método <samp>write_datetime</samp> pasándole el objeto <samp>datetime</samp> correspondiente.</p>
<pre><code class="python">utc = datetime.utcnow()
rtc.write_datetime(utc)
</code></pre>
<p>Para acceder a la fecha y hora existen varios métodos pero los más útiles son <samp>read_all</samp> y <samp>read_datetime</samp>. El primero devuelve un tuple que contiene: año, mes, día, día de la semana, hora, minutos y segundos.</p>
<pre><code class="python">rtc.read_all()
(17, 1, 18, 2, 8, 38, 14)
</code></pre>
<p>La otra opción es <samp>read_datetime</samp>, que devuelve un objeto <samp>datetime</samp> que es mucho más versátil.</p>
<pre><code class="python">rtc.read_datetime()
datetime.datetime(2017, 1, 18, 8, 38, 49)
</code></pre>
<p>Existen más métodos en la clase <samp>SDL_DS3231</samp> pero el código está bien cometado y tiene <em>docstrings</em> que creo dejan claro el funcionamiento de la clase. En el caso de que no sea así estoy abierto a preguntas.</p>
<p>No tengo ningún módulo con DS1307 con que probarlo, pero dado que las direcciones i2c y los registros en la memoría son los mismo el código debería también funcionar con los DS1307.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=He%20hecho%20una%20cosa%3a%20M%c3%b3dulo%20de%20Python%20para%20DS3231%20para%20Onion%20Omega&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmodulo_de_python_para_ds3231_para_onion_omega%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmodulo_de_python_para_ds3231_para_onion_omega%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=He%20hecho%20una%20cosa%3a%20M%c3%b3dulo%20de%20Python%20para%20DS3231%20para%20Onion%20Omega&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmodulo_de_python_para_ds3231_para_onion_omega%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

