<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Crear y cargar SPIFFS a ESP8266 con mkspiffs y esptool &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/crear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Crear y cargar SPIFFS a ESP8266 con mkspiffs y esptool &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-04-02T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="ESP8266" />
    
    <meta property="og:article:tag" content="ATTINY" />
    
    <meta property="og:article:tag" content="DS18B20" />
    
    <meta property="og:article:tag" content="Sensor" />
    
    

  <title>
     Crear y cargar SPIFFS a ESP8266 con mkspiffs y esptool &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/crear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Crear y cargar SPIFFS a ESP8266 con mkspiffs y esptool</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-02T05:16:39&#43;01:00">
            Apr 2, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#ATTINY</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/ds18b20/">#DS18B20</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Desde hace un tiempo mantengo un <samp><a href="https://github.com/jorgegarciadev/Arduino-Esp8266-Makefile">Makefile</a></samp> para evitar tener que usar Arduino IDE al programar los ESP8266. Detesto tener que usarlo, y la hora de subir los sistemas de archivos SPIFFS al ESP8266 no me quedaba más remedio.</p>
<p>Resulta que el desarrollador que mantiene el repositorio de <a href="https://github.com/esp8266/Arduino">ESP8266-Arduino</a> también mantiene una herramienta llamada <samp><a href="https://github.com/igrr/mkspiffs">mkspiffs</a></samp> para crear sistemas de archivos SPIFFS a partir de un directorio, o extraer los archivos de la imágen un sistema SPIFFS.</p>
<p>Esta herramienta es muy fácil de usar. Tan solo necesita el directorio, el tamaño del sistema de archivos en bytes y el archivo de salida:</p>
<p><code>mkspiffs --create [directorio] -s [tamaño] [archivo de salida]</code></p>
<p>Incluye otra serie de opciones como tamaño de los bloques y el páginado, pero las veces que lo he utilizado con NodeMCU no lo he necesitado.</p>
<p>Para subir el sistema de archivos he utilizado <samp><a href="https://github.com/espressif/esptool">esptool</a></samp>.</p>
<p><code>esptool --port [puerto] --baud 115020 write_flash [dirección] spiffs.bin</code></p>
<p>La direccion de inicio del sistema de archivos la he conseguido del archivo <samp><a href="https://github.com/esp8266/Arduino/blob/master/boards.txt">boards.txt</a></samp> del módulo para ESP8266 para Arduino IDE, en mi caso en la opción <samp>nodemcuv2.menu.build.spiffs_start</samp></p>
<p>Para asegurarme de que todo funcionaba correctamente he usado el siguiente código:</p>
<pre><code class="Arduino">#include "FS.h"
void setup(void){
  Serial.begin(115200);
  SPIFFS.begin();
  File f = SPIFFS.open("/test.txt", "r");
  if (!f) {
    Serial.println("Error al abrir el archivo");
  }
  while(f.available()) {
    String line = f.readStringUntil('\n');
    Serial.println(line);
  }
}
void loop(void){
}</code></pre>
<p>He introducido los cambios para que con mi <samp><a href="https://github.com/jorgegarciadev/Arduino-Esp8266-Makefile">Makefile</a></samp>, con el comando <samp>make filesystem</samp>, se cree y cargue automáticamente un sistema de archivos SPIFFS con el contenido de una carpeta con nombre <samp>data</samp> que resida en la carpeta del proyecto.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Crear%20y%20cargar%20SPIFFS%20a%20ESP8266%20con%20mkspiffs%20y%20esptool&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fcrear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fcrear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Crear%20y%20cargar%20SPIFFS%20a%20ESP8266%20con%20mkspiffs%20y%20esptool&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fcrear_y_cargar_spiffs_a_esp8266_con_mkspiffs_y_esptool%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

