<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content="  &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/2019/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content="  &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />

    
    

  <title>
      &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/2019/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head no-cover">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    


</header>



<main class="content" role="main">




  <article class="post ">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title"></h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">



<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
        <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/2019.css">
        <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/GamegirlClassic/GamegirlClassic.css">
        <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    </head>
    <body>
        <div class="xmasTree"></div>
        <div class="text">¡Feliz Navidad!</div>

        <div id="contenedor">
          <div class="note center white_bold" id="0">DO</div>
          <div class="note center white_bold" id="1">RE</div>
          <div class="note center white_bold" id="2">MI</div>
          <div class="note center white_bold" id="3">FA</div>
          <div class="note center white_bold" id="4">SOL</div>
          <div class="note center white_bold" id="5">LA</div>
          <div class="note center white_bold" id="6">SI</div>
          <div class="note center white_bold" id="7">DO</div>
        </div>

        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/C.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/D.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/E.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/F.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/G.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/A.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/B.mp3"></audio>
        <audio class="sonidos" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/742140/C2.mp3"></audio>
        <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/2019.js"></script>
        <!--
.......................,,,,;-;,,..............................................................................
...............,,;#################,..........................................................................
.............,########################,.......................................................................
...........,###########################>......................................................................
.........,###############################,....................................................................
.......,##################################>...................................................................
......,####################################>..................................................................
.....,######################^^',''''$#######,.................................................................
....,####################H,;#####H##;^$#####>.................................................................
....$#################^',##$HHH$$..'H#,$#####>.......................................,;#####,,,...............
...;##,,'^^???########.;#$HHHHH$$...'$#^#####>......................................##^'..'''^H#####,,,,......
..######HH##,.H#######.#$HHHHH$$^....$#.$#####>....................................##>............''^HH###,...
;#HHHHH$,.'H#>I######>$#$HHHHH$^....##^,#######...................................;##....,,.............'?##..
#$HHHHHH$^...$########>^#$$''''..,;###,#########,.................................##'...'^^..##.,,........;##.
#$HHHHHH$...$##########,.'H###########^,,'#######................................##>....##..,...^?'.$#>...$#^.
$HHHHH>',,##################-####H^,@@@@@^$######>..............................:##.....''.^H^.$#..,##...$#^..
'$$$####?';################H^,;@@@@^'..,,########...............................$#'...'##.,;,...'..$#'..;##...
.$##,,;###############H^,,@@@@@^'..,,#########HH##.............................$#>....,,..'^'.##'.$#>...$#'...
.$##############H^,,@@@@@@^^'.,,#########H^'...'$#>...........................;##....'?^.$#>.,,..;##...$#>....
.'#######H^',@@@@@@@^'....,-#######H^^..........^##,.........................,##'...,##.,,..'^?..##'..;##.....
.'$#'.,@@@@@@@@^'..,,,-########H'................H##,........................$#>.....'.'H#'.##..$#>...$#'.....
..$#'@@@^'',,,###########^'''.............,.......I##>.............,,,;########....$#>.;,...''.;##...$#'......
..I################^^'...............#,..'$#>......^##>.........,###HH^'''''$#^...,,...'^.:##..##'..;##.......
...$########H^^......................'$#..'$#.......'$#>.....###H'.........$#>....^?'.##..,,..$#'...##........
...^##''..............................'$,..'#>.......'$##..###'..,,.....,,#############,,^H^.;##...$#^........
....$#>................................'#...H#>.......I#####'...'H########^^'''''''''''^HH#####'..;#>.........
....'#>.................................$#..'$#........^###'...,....$##^^..................'$#>...##..........
....'$#,................................'#,..I#>........'$#...'^^.,##........................'##,$#'..........
.....:##.................................H#...?#>.........^#.....##^..........................'####...........
......$##................................'$>..'$#...............'H'........,#..................?##'...........
......'##>................................^#,..H#-........................;#'..................'##............
.......'$#,...............................'$#..'#>.............................................,##............
........'H#>...............................'$#..I###,,,,,......................................$#>............
..........H##...............................^##..''^^^^HH##,...............,..................##>.............
...........^##,.............................##>...##;,,,,;##..............-#'................;##..............
............'$#>...........................$#>?#>.'##HH??^'..................,#.............$##'..............
..............H##,........................'$>..$##,$#,.......................''...........,###................
...............^###.......................'H#,,##$###^...........................^H'.....;##^.................
.................^##>.......................^H^^.......................................####'..................
...................H##,............................................................,;####'....................
....................'H##,..................................................,,,,,######'.......................
......................'H##>,..........................................,,..'H###^^^'...........................
.........................^$##>,...................................,,####>..'$#>...............................
............................'H####,,.........................,,,####?''$#...?#>...............................
...............................'^H#######,,,,,,,,,,,,,;#########H''....$#>..'##>..............................
....................................''^^^HHH$##H$#HHHHHH^^^^'..........'$#...?#>..............................
............................................$#..$#>...........;############..'$#,.............................
...........................................'##..$##...........H##,...'''^H#'..^##.............................
...........................................:#>..$#>............'^###,,.........H#,............................
...........................................$#>..:##...............'^$###;,,....'#>............................
.................................,,,,,.....?##..$##...................'^H#########............................
...............................'###HH####,,;#>..##'.........................''''''............................
................................'##>...'^H###>.'$#............................................................
..................................?###.....^^'.:#>............................................................
....................................^H###,,....##>............................................................
.......................................'^H#######.............................................................
...........................................''^^^'.............................................................                                                                                                                    
 -->
    </body>
</html>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2f2019%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2f2019%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2f2019%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

