<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Arreglar entornos virtuales de Python tras una actualización &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Arreglar entornos virtuales de Python tras una actualización &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-11-23T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="Python" />
    
    <meta property="og:article:tag" content="virtualenv" />
    
    <meta property="og:article:tag" content="chapuza" />
    
    

  <title>
     Arreglar entornos virtuales de Python tras una actualización &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Arreglar entornos virtuales de Python tras una actualización</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-11-23T05:16:39&#43;01:00">
            Nov 23, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/virtualenv/">#virtualenv</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/chapuza/">#chapuza</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Cada vez que actualizo Python con Homebrew en macOS o al actualizar de LTS en Ubuntu me encuentro que tengo que reparar los <em>virtualenvs</em> de Python porque los enlaces simbólicos que apuntan al ejecutable de Python están rotos.</p>
<p><code>dyld: Library not loaded: @executable_path/../.Python
Referenced from: /Users/jorge/.virtualenvs/domo/bin/python
Reason: image not found
[1]    14119 abort      python</code></p>
<p>Hasta ahora lo que hacía era crear uno nuevo resintalando los módulos gracias a un <samp>requirements.txt</samp>, en el mejor de los casos, o reinstalando uno a uno todos los módulos según me iban saliendo los errores.</p>
<p>Ahora he descubierto que existe otra forma de arreglarlos más rápida y elegante. Consiste en restaurar los enlaces simbólicos del entorno virtual.</p>
<p>Para ver los enlaces simbólicos a reparar hay que situarse en la carpeta que contiene el entorno virtual, en mi caso <samp>.virtualenvs</samp>, porque uso <samp>virtualenvwrapper</samp>, y una vez allí ejecutar:</p>
<p><code>~/.virtualenvs $ find domo/ -type l
domo/.Python
domo/bin/python
domo/bin/python2
domo/include/python2.7
domo/lib/python2.7/_abcoll.py
domo/lib/python2.7/_weakrefset.py
domo/lib/python2.7/abc.py
domo/lib/python2.7/codecs.py
domo/lib/python2.7/config
domo/lib/python2.7/copy_reg.py
domo/lib/python2.7/encodings
domo/lib/python2.7/fnmatch.py
domo/lib/python2.7/genericpath.py
domo/lib/python2.7/lib-dynload
domo/lib/python2.7/linecache.py
domo/lib/python2.7/locale.py
domo/lib/python2.7/ntpath.py
domo/lib/python2.7/os.py
domo/lib/python2.7/posixpath.py
domo/lib/python2.7/re.py
domo/lib/python2.7/sre.py
domo/lib/python2.7/sre_compile.py
domo/lib/python2.7/sre_constants.py
domo/lib/python2.7/sre_parse.py
domo/lib/python2.7/stat.py
domo/lib/python2.7/types.py
domo/lib/python2.7/UserDict.py
domo/lib/python2.7/warnings.py</code></p>
<p>Siendo <samp>domo</samp> el nombre de mi entorno. Ahora para eliminarlos solo hay que ejecutar el comando:</p>
<p><code>~/.virtualenvs $ find domo/ -type l -delete</code></p>
<p>Y para restaurarlos hay que volver a ejecutar <samp>virtualenv</samp> usando el mismo nombre e indicando la ruta a la versión de Python:</p>
<p><code>~/.virtualenvs $ virtualenv &ndash;python=/usr/local/bin/python domo</code></p>
<p>Hecho esto el virtualenv está reparado.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Arreglar%20entornos%20virtuales%20de%20Python%20tras%20una%20actualizaci%c3%b3n&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2farreglar_entornos_virtuales_de_python_tras_una_actualizaci%25C3%25B3n%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2farreglar_entornos_virtuales_de_python_tras_una_actualizaci%25C3%25B3n%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Arreglar%20entornos%20virtuales%20de%20Python%20tras%20una%20actualizaci%c3%b3n&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2farreglar_entornos_virtuales_de_python_tras_una_actualizaci%25C3%25B3n%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

