<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Raspberry Pi &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Raspberry Pi &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Raspberry Pi &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Raspberry Pi</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/raspberry_pi_en_qemu/">Raspberry Pi en QEmu</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Estos son los pasos para emular una Raspberry Pi con Raspbian Stretch en Linux, es una recopilación de diferentes guías pero sigue principalmente los pasos descritos en tutorial de Azeria Labs
Para emular la Raspberry PI necesitamos:
 El emulador QEmu que puede instalarse con:  sudo apt-get install qemu-system
 Una imagen de Raspbian, en esta guía se usa la última imagen de Raspbian Stretch Lite. El último kernel Qemu para Raspberry Pi  El primer paso es crear una carpeta de trabajo donde descargar la imagen de Raspbian y el kernel QEmu: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/raspberry_pi_en_qemu/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/qemu/">#Qemu </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
        
        <time class="post-date" datetime="2018-01-19T05:16:39&#43;01:00">
            19 Jan 2018
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/congifuracion_manual_de_los_adaptadores_de_red_en_raspbian/">Configuración manual de los adaptadores de red en Raspbian</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Configurar una conexión en Linux manualmente puede ser un auténtico dolor de pelotas suplicio si no se tiene claro qué se está haciendo. Voy a intentar explicar como configurar los adaptadores eth0 y wlan0, con direcciones estáticas y con dos tipos de seguridad diferentes: WPA-PSK y WEP (Por ser las más comunes).
La configuración de todos los adaptadores de red se encuentra en el archivo /etc/network/interfaces. En Raspbian tiene este aspecto: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/congifuracion_manual_de_los_adaptadores_de_red_en_raspbian/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-09-18T13:54:24&#43;02:00">
            18 Sep 2014
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
