<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Posts &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/">&larr; Más recientes</a>
	Página 2 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/3/">Más antiguos &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_i/">Mis primeros pasos con STM32 (I): Standard Peripheral Library</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Tras algunos años experimentando con los microcontroladores de Atmel y con los ESP de Espressif voy a probar cosas nuevas. He empezadon con los STM32 de STMicroelectronics, en concreto un STM32103C8T6. Se trata de un microcontrolador ARM Cortex-M3, sus principales características son:
   Características      Frecuencia 72 MHZ   Flash 64 kB (Hasta 128 kB)   RAM 20 kB SRAM   ADC 2 x 12-bit, 0 to 3,6 V   GPIO 80 (5 V tolerant)   Debug SWD &amp; JTAG   Timers 7, 16-bit up to 4 IC/OC/PWM   Interfaces I2C, USART, SPI, CAN, USB 2. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_i/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/stm32/">#STM32 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/cortex-m3/">#Cortex-M3 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/stlink/">#STLink </a>
            
        
        <time class="post-date" datetime="2018-01-30T05:16:39&#43;01:00">
            30 Jan 2018
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/raspberry_pi_en_qemu/">Raspberry Pi en QEmu</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Estos son los pasos para emular una Raspberry Pi con Raspbian Stretch en Linux, es una recopilación de diferentes guías pero sigue principalmente los pasos descritos en tutorial de Azeria Labs
Para emular la Raspberry PI necesitamos:
 El emulador QEmu que puede instalarse con:  sudo apt-get install qemu-system
 Una imagen de Raspbian, en esta guía se usa la última imagen de Raspbian Stretch Lite. El último kernel Qemu para Raspberry Pi  El primer paso es crear una carpeta de trabajo donde descargar la imagen de Raspbian y el kernel QEmu: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/raspberry_pi_en_qemu/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/qemu/">#Qemu </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
        
        <time class="post-date" datetime="2018-01-19T05:16:39&#43;01:00">
            19 Jan 2018
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/">Arreglar entornos virtuales de Python tras una actualización</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Cada vez que actualizo Python con Homebrew en macOS o al actualizar de LTS en Ubuntu me encuentro que tengo que reparar los virtualenvs de Python porque los enlaces simbólicos que apuntan al ejecutable de Python están rotos.
dyld: Library not loaded: @executable_path/../.Python Referenced from: /Users/jorge/.virtualenvs/domo/bin/python Reason: image not found [1] 14119 abort python
Hasta ahora lo que hacía era crear uno nuevo resintalando los módulos gracias a un requirements.txt, en el mejor de los casos, o reinstalando uno a uno todos los módulos según me iban saliendo los errores. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/virtualenv/">#virtualenv </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/chapuza/">#chapuza </a>
            
        
        <time class="post-date" datetime="2017-11-23T05:16:39&#43;01:00">
            23 Nov 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/obtenerimagenesdelsensoropticodeun_raton/">He hecho una cosa: Obtener imágenes del sensor óptico de un ratón</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Hace tiempo decubrí que los sensores de los ratones ópticos son cámaras gracias a este artículo. Lo puse en la lista de cosas pendientes hasta hoy que he encontrado un rato para investigar. He abierto algunos ratones hechos polvo que tengo guardados y ninguno tiene sensor ADNS-2051, pero si el ADNS-5020 que funciona de forma parecida. Así que he cogido un Logitech LX3 y lo he destripado.

El ADNS-5020 es un sensor óptico que toma imágenes de 15 x 15 píxeles en blanco y negro, y es capaz de calcular el movimiento en los ejes X e Y a partir de ellas. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/obtenerimagenesdelsensoropticodeun_raton/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/adns-5020/">#ADNS-5020 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/camara/">#Camara </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/rat%C3%B3n/">#Ratón </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/spi/">#SPI </a>
            
        
        <time class="post-date" datetime="2017-11-19T05:16:39&#43;01:00">
            19 Nov 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/getting_images_form_an_optical_mouses_sensor/">I made a thing: Getting images from an optical mouse&#39;s sensor</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Some time ago I discovered that optical mouse&rsquo;s sensors are small cameras thanks to this article. I put it in my ToDo list and today I found some time to try it. Took apart some old mouses I have stored these years but none of them has an ADNS-2051 sensor, but they have the ADNS-5020 instead that it&rsquo;s almost the same. So I took a Logitech LX3 and tore it down. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/getting_images_form_an_optical_mouses_sensor/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/adns-5020/">#ADNS-5020 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/camara/">#Camara </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/rat%C3%B3n/">#Ratón </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/spi/">#SPI </a>
            
        
        <time class="post-date" datetime="2017-11-19T05:16:39&#43;01:00">
            19 Nov 2017
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/">&larr; Más recientes</a>
	Página 2 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/3/">Más antiguos &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
