<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Raspberry Pi en QEmu &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/raspberry_pi_en_qemu/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Raspberry Pi en QEmu &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-01-19T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="Qemu" />
    
    <meta property="og:article:tag" content="Raspberry Pi" />
    
    <meta property="og:article:tag" content="Raspbian" />
    
    <meta property="og:article:tag" content="Linux" />
    
    

  <title>
     Raspberry Pi en QEmu &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/raspberry_pi_en_qemu/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Raspberry Pi en QEmu</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-01-19T05:16:39&#43;01:00">
            Jan 19, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/qemu/">#Qemu</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Estos son los pasos para emular una Raspberry Pi con Raspbian Stretch en Linux, es una recopilación de diferentes guías pero sigue principalmente los pasos descritos en tutorial de <a href="https://azeria-labs.com/emulate-raspberry-pi-with-qemu/">Azeria Labs</a></p>
<p>Para emular la Raspberry PI necesitamos:</p>
<ul>
<li>El emulador QEmu que puede instalarse con:</li>
</ul>
<p><code>sudo apt-get install qemu-system</code></p>
<ul>
<li>Una imagen de Raspbian, en esta guía se usa la última imagen de <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian Stretch Lite</a>.</li>
<li>El último <a href="https://github.com/dhruvvyas90/qemu-rpi-kernel">kernel Qemu</a> para Raspberry Pi</li>
</ul>
<p>El primer paso es crear una carpeta de trabajo donde descargar la imagen de Raspbian y el kernel QEmu:</p>
<p><code>~$ mkdir qemu_vms &amp;&amp; cd qemu_vms
~/qemu_vms$ wget <a href="https://downloads.raspberrypi.org/raspbian_lite_latest">https://downloads.raspberrypi.org/raspbian_lite_latest</a>
~/qemu_vms$ unzip raspbian_lite_latest.zip
~/qemu_vms$ wget <a href="https://raw.githubusercontent.com/dhruvvyas90/qemu-rpi-kernel/master/kernel-qemu-4.4.34-jessie">https://raw.githubusercontent.com/dhruvvyas90/qemu-rpi-kernel/master/kernel-qemu-4.4.34-jessie</a></code></p>
<p>Descargados, buscamos el sector donde empieza la partición con el sistema operativo:</p>
<p><code>~/qemu_vms$ fdisk -l latest-raspbian-stretch-lite.img
Disk 2017-11-29-raspbian-stretch-lite.img: 1,7 GiB, 1858076672 bytes, 3629056 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x37665771<br>
Device                                Boot Start     End Sectors  Size Id Type
2017-11-29-raspbian-stretch-lite.img1       8192   93236   85045 41,5M  c W95 FAT32 (LBA)
2017-11-29-raspbian-stretch-lite.img2      <strong>94208</strong> 3629055 3534848  1,7G 83 Linux</code></p>
<p>El valor donde empieza es el <strong>94208</strong> (en negrita). Necesitamos multiplicar por 512 (tamaño del sector) ese número para obtener el byte donde comienza la partición para montarla:</p>
<p><code>~/qemu_vms$ mkdir raspbian
~/qemu_vms$ sudo mount -v -o offset=<em>48234496</em> -t ext4 latest-raspbian-stretch-lite.img raspbian</code></p>
<p>Abrimos el archivo <samp>/mnt/raspbian/etc/ld.so.preload</samp>, comentamos todas las líneas y guardamos. Desmontamos la partición con:</p>
<p><code>~/qemu_vms$ sudo umount raspbian</code></p>
<p>Ahora ya está todo listo para iniciar el emulador con:</p>
<p><code>~/qemu_vms$ qemu-system-arm -kernel kernel-qemu-4.4.34-jessie -cpu arm1176 -m 256M -M versatilepb -serial stdio -append &ldquo;root=/dev/sda2 rootfstype=ext4 rw&rdquo; -hda 2017-11-29-raspbian-stretch-lite.img -redir tcp:5022::22 -no-reboot</code></p>
<img class="thumb" src="https://jorgegarciadev.gitlab.io/images/qemu-raspbian.gif">
<h4>Las malas noticias, y alguna buena</h4>
<p>El emulador tal cual está no es útil. La imagen tiene ~200MB libres para trabajar, y al tratarse de una VM <em>versatilepb</em> la memoria RAM máxima está <a href="https://bugs.launchpad.net/ubuntu/+source/rootstock/+bug/570588/comments/15">limitada a 256MB</a>. Existen algunas soluciones: La imagen puede ampliarse cuanto queramos y la falta de RAM puede mitigarse aumentando la memoria de intercambio y <em>overclocking</em> la CPU del emulador.</p>
<h5>Aumentar la partición</h5>
<p>Antes de aumentar el tamaño de imagen recomiendo hacer una copia de la imagen por si algo falla. Para aumentar el tamaño de la imagen usaremos el comando:</p>
<p><code>~/qemu_vms$ qemu-img resize latest-raspbian-stretch-lite.img +2G</code></p>
<p>Una vez hecho esto iniciamos el emulador y tras usar el comando <samp>sudo fdisk /dev/sda</samp> seguimos estos pasos:</p>
<ul>
<li>Imprimimos en pantalla la tabla de particiones con la opción <samp>p</samp>.</li>
<li>Borramos la partición que contiene el sistema operativo (<samp>sda2</samp>) con la opción <samp>d</samp>.</li>
<li>Creamos un partición <em>Primary</em> en la posicion <em>2</em> con la opción <samp>n</samp>.</li>
<li>La partición debe comenzar donde empezaba la que borramos (<samp>sda2</samp>) y terminar en el último sector de la imagen.</li>
<li>Para terminal guardamos los cambios con la opción <samp>w</samp>, y reinciamos el emulador.</li>
<li>Comprobamos los cambios con <samp>df -h</samp>.</li>
</ul>
<h5>Aumentar la memoria de intercambio</h5>
<p>Para aumentar la memoria <em>swap</em> modifiremos el archivo <samp>/etc/dphys-swapfile</samp> y modificaremos el valor de la variable <samp>CONF_SWAPSIZE</samp> de 100 a 1024 MB, por ejemplo. Para hacer los cambios efectivos reiniciamos el emulador o con los comandos:</p>
<p><code>sudo /etc/init.d/dphys-swapfile stop
sudo /etc/init.d/dphys-swapfile start</code></p>
<h5>Overclocking</h5>
<p>El cambio se puede realizar desde la utilidad <samp>raspi-config</samp>. Bajo la opción número <samp>6</samp>.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/rpi-overclocking.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/rpi-overclocking.png"></a></p>
<p>Y elegimos el máximo, Turbo 1000 Mhz.</p>
<h4>Una cosa más</h4>
<p>Uno de los parámetros que hemos usado en el emulador es <samp>-redir tcp:5022::22</samp>. Este parámetro redirige el puerto <samp>TCP22</samp> de la Raspberry Pi al puerto <samp>TCP5022</samp> de nuestro equipo, de modo que podamos acceder mediante <samp>ssh</samp> al emulador:</p>
<p><code>~$ ssh <a href="mailto:pi@127.0.0.1">pi@127.0.0.1</a> -p 5022</code></p>
<p>Antes es necesario iniciar el servidor <samp>ssh</samp> con la utilidad <samp>raspi-config</samp>, de esta forma el cambio será permanente.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Raspberry%20Pi%20en%20QEmu&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fraspberry_pi_en_qemu%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fraspberry_pi_en_qemu%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Raspberry%20Pi%20en%20QEmu&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fraspberry_pi_en_qemu%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

