<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Configurar e integrar un RTC en Raspbian Jessie: hwclock y ntpd &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Configurar e integrar un RTC en Raspbian Jessie: hwclock y ntpd &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-02-21T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="Raspbian" />
    
    <meta property="og:article:tag" content="DS3231" />
    
    <meta property="og:article:tag" content="RTC" />
    
    <meta property="og:article:tag" content="i2c" />
    
    

  <title>
     Configurar e integrar un RTC en Raspbian Jessie: hwclock y ntpd &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Configurar e integrar un RTC en Raspbian Jessie: hwclock y ntpd</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-21T05:16:39&#43;01:00">
            Feb 21, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/ds3231/">#DS3231</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/rtc/">#RTC</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/i2c/">#i2c</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>En el <a href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_i2c">artículo anterior</a> vimos como configurar el interfaz i2c en Raspbian para conectar un RTC. Para interactuar con él necesitamos hacer algunos cambios más.</p>
<p>Para añadir el soporte para el RTC puede añadirse una superposición de árbol de dispositivos (device tree overlay), añadiendo una opción <samp>dtoverlay</samp> al final de <samp>/boot/config.txt</samp>. Al tratarse de un DS3231, la opción es <samp>dtoverlay=i2c-rtc,ds3231</samp>. Al reiniciar el equipo y ejecutar el comando:</p>
<p><code>~$ sudo i2cdetect -y 1</code></p>
<p>Veremos que en la dirección 0x68 las letras <samp>UU</samp>.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/i2cdetect-uu.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/i2cdetect-uu.png"></a></p>
<p>Eso significa que el sistema operativo ha reconocido el RTC y está conectado a él (<samp>UU</samp> indica que el dispositivo está ocupado).</p>
<p>Ahora debemos desactivar el <em>fake hwclock</em> para que no interfiera con nuestro RTC:</p>
<p><code>~$ sudo apt-get -y remove fake-hwclock
~$ sudo update-rc.d -f fake-hwclock remove</code></p>
<p>Y comenta las siguientes líneas en <samp>/lib/udev/hwclock-set</samp> con un corchete:</p>
<p><code>if [ -e /run/systemd/system ] ; then
exit 0
fi</code></p>
<p>Para interactuar con el RTC utilizaremos el comando <samp>hwclock</samp>. Para leer la hora:</p>
<p><code>~$ sudo hwclock -r</code></p>
<p>Para cargar la hora del sistema operativo al RTC:</p>
<p><code>~$ sudo hwclock -w</code></p>
<p>Para cargar la hora del RTC al sistema operativo:</p>
<p><code>~$ sudo hwclock -s</code></p>
<p>Para cambiar la hora del RTC a una fecha dada:</p>
<p><code>sudo hwclock &ndash;set &ndash;date=&ldquo;yyyy-mm-dd hh:mm:ss&rdquo;</code></p>
<h5 id="y-ahora-sampnpdsamp">Y ahora <samp>npd</samp></h5>
<p>Para integrar nuestro RTC con npd abrimos el archivo <samp>/etc/ntp.conf</samp>, y añadimos las siguientes líneas justo despues de los servidores NTP:</p>
<p><code>server 127.127.1.1
fudge 127.127.1.1 stratum 12</code></p>
<p>Reiniamos <samp>ntpd</samp> y comprobamos que conecta con el RTC con <samp>ntpq -p</samp>:</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/rtc-ntp.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/rtc-ntp.png"></a></p>
<p>El tercer elemento corresponde con el RTC. Con esta configuración, en el caso de que <samp>ntpd</samp> no sea capaz de conectar con ninguno de los servidores, NTP cargará la hora del RTC.</p>
<p>Por último <a href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_trucos">unos trúcos</a>  para mantener la hora precisa durante largos periodos de tiempo.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Configurar%20e%20integrar%20un%20RTC%20en%20Raspbian%20Jessie%3a%20hwclock%20y%20ntpd&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fconfigurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fconfigurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Configurar%20e%20integrar%20un%20RTC%20en%20Raspbian%20Jessie%3a%20hwclock%20y%20ntpd&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fconfigurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

