<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Jorge García &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Jorge García &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Jorge García &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  


    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><span class="burger"><i class="fa fa-bars" aria-hidden="true"></i></span><span class="word">Menu</span></a>
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            
            
                <a class="bloglogo" href="https://github.com/jorgegarciadev" target="_blank">
                <i class="fab fa-2x fa-github" style="color:white;"></i>
                </a>
            &nbsp;
            
            
            
                <a class="bloglogo" href="https://bsky.app/profile/jorgegarciadev.bsky.social" target="_blank">
                    <i class="fab fa-2x fa-bluesky" style="color:white;"></i>
                </a>
            &nbsp;
            
            
            
            
            
            
            
                <a class="bloglogo" href="https://www.tindie.com/stores/jorgegarciadev" target="_blank">
                    <span style="color:white;font-size:1em"><img style="height:1.9em"src="https://jorgegarciadev.gitlab.io//images/tindie.png"></span>
                </a>
            &nbsp;
            

            <h1 class="page-title">Jorge García</h1>
            <h2 class="page-description">Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    

    
    
    

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/page/6/">&larr; Más recientes</a>
	Página 7 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/page/8/">Más antiguos &rarr;</a>
	
</nav>

    </div>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/instalar_wireshark_en_osx/">Instalar Wireshark en OSX</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Instalar Wireshark en OSX es facilísimo:
~$ homebrew install wireshark
Pero para ponerlo bonito hay que añadirle la opción &ndash;qith-qt.
Al iniciar descubriremos que no es capaz de acceder a ninguno de los interfaces. Esto se debe a los permisos del archivo /dev/bpf0.
crw&mdash;&mdash;- 1 root wheel 23, 0 Jan 31 13:47 /dev/bpf0
La solución al problema a primera vista está en cambiar los permisos al archivo:
~$ sudo chmod 644 /dev/bpf* <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/instalar_wireshark_en_osx/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/homebrew/">#Homebrew </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#macOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-11-25T10:54:24&#43;02:00">
            25 Nov 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/los_bots_leen_diccionarios/">Los bots leen diccionarios</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Este fin de semana encontré un parche que permitía registrar las contraseñas utilizadas al acceder con SSH. El parche está publicado en w8rbt. El parche en si no es muy útil a menos que vayas a poner en marcha un honeypot.
Lo que más me interesa es que además del parche publican una lista de las contraseñas que ha registrado un honeypot con este parche instalado. La lista contiene 350,032 contraseñas únicas, y da una idea del diccionario que usan los bots que patrullan la web en busqueda de puertos 22 abiertos. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/los_bots_leen_diccionarios/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad </a>
            
        
        <time class="post-date" datetime="2014-11-25T10:54:24&#43;02:00">
            25 Nov 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/iniciar_una_vm_desde_el_terminal/">Iniciar una VM desde el terminal</a></h1>
    </header>
    <section class="post-excerpt">
        <p><p>Todos tenemos máquinas virtuales para taréas determinadas. Un servidor web o de base de datos, una distro de Linux para experimentar, cosas así. El problema es acceder a ellas cuando uno no tiene acceso físico al equipo anfitrión o le da pereza subir las escaleras.</p> <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/iniciar_una_vm_desde_el_terminal/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/virtualbox/">#VirtualBox </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/secure-shell/">#Secure Shell </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-11-24T10:54:24&#43;02:00">
            24 Nov 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/solucion_para_tcl_tck_para_python_instalado_desde_homebrew/">Solución para Tcl/tk para Python instalado desde Homebrew</a></h1>
    </header>
    <section class="post-excerpt">
        <p><p>Si has instalado Python desde Homebrew y al abrir Idle te encuentras con este aviso:</p> <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/solucion_para_tcl_tck_para_python_instalado_desde_homebrew/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/homebrew/">#Homebrew </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-11-01T10:54:24&#43;02:00">
            1 Nov 2014
        </time>
    </footer>
</article>

    
        
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/como_lanzar_un_comando_unix_desde_python/">Como lanzar un comando UNIX desde Python</a></h1>
    </header>
    <section class="post-excerpt">
        <p><p>Seguro que al leer el título has pensado inmediatamente <samp>os.system(&quot;<em>loquesea</em>&quot;)</samp>, y sí, funciona pero es un follón manejar <em>stdin</em> y <em>stdout</em>.</p>
<p>El método que más me ha gustado ha sido <samp>subprocess.call()</samp>. Es mucho más flexible, devuelve únicamente el código de estado y no hay que preocuparse en manejar excepciones.</p> <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/como_lanzar_un_comando_unix_desde_python/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/unix/">#Unix </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-10-31T10:54:24&#43;02:00">
            31 Oct 2014
        </time>
    </footer>
</article>

    
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/page/6/">&larr; Más recientes</a>
	Página 7 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/page/8/">Más antiguos &rarr;</a>
	
</nav>


</main>

    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

