<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Algunas cosas sobre los ATtiny: Se puede leer el voltaje de la alimentación de los ATtiny (y otros avr) sin usar un pin &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_ii/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Algunas cosas sobre los ATtiny: Se puede leer el voltaje de la alimentación de los ATtiny (y otros avr) sin usar un pin &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/attiny-2.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-06-01T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="attiny" />
    
    <meta property="og:article:tag" content="avr" />
    
    <meta property="og:article:tag" content="arduino" />
    
    

  <title>
     Algunas cosas sobre los ATtiny: Se puede leer el voltaje de la alimentación de los ATtiny (y otros avr) sin usar un pin &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_ii/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/attiny-2.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Algunas cosas sobre los ATtiny: Se puede leer el voltaje de la alimentación de los ATtiny (y otros avr) sin usar un pin</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-06-01T05:16:39&#43;01:00">
            Jun 1, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Ésta es una de esas cosas que a algunos nos parece brujería. Resulta que jugando con los interruptores puede utilizarse como voltaje de referencia para el ADC el voltaje de la alimentación, usarla para leer el valor del voltaje de referencia interno de 1.1v y calcular el voltaje de la alimentación (¡Brujería!, ¡brujería os digo!).</p>
<p>Para realizar una lectura del ADC, el microcontrolador, toma la lectura del ADC la multiplica el voltaje de referencia y lo divide entre el número de bits del ADC:</p>
<p><img src="https://jorgegarciadev.gitlab.io/images/adc/adc2.gif" alt="adc1"></p>
<p>Como el nuevo voltaje de referencia va a ser el de la alimentación:</p>
<p><img src="https://jorgegarciadev.gitlab.io/images/adc/adc1.gif" alt="adc2"></p>
<p>Despejamos la alimentación. Como el valor que estamos midiendo es el voltaje de referencia interior que sabemos que es 1.1v:</p>
<p><img src="https://jorgegarciadev.gitlab.io/images/adc/adc3.gif" alt="adc3"></p>
<p>De este modo podemos calcular el voltaje de la fuente de alimentación.</p>
<pre><code class="cpp">long readVcc() {
  // Read 1.1V reference against AVcc
  // set the reference to Vcc and the measurement to the internal 1.1V reference
  ADMUX = _BV(MUX3) | _BV(MUX2);

  delay(2); // Wait for Vref to settle
  ADCSRA |= _BV(ADSC); // Start conversion
  while (bit_is_set(ADCSRA,ADSC)); // measuring

  uint8_t low  = ADCL; // must read ADCL first - it then locks ADCH  
  uint8_t high = ADCH; // unlocks both

  long result = (high&lt;&lt;8) | low;

  result = 1125300L / result; // Calculate Vcc (in mV); 1125300 = 1.1*1023*1000
  return result; // Vcc in millivolts
}</code></pre>
<p>La lectura no es muy precisa porque usa el valor nominal del voltaje de referencia interno, que en realidad puede ser entre 1.0v y 1.2v, y varía con la temperatura. Esto introduce un error de un 10% en la lectura que se podría mitigar determinado cuál es el voltaje de referencia interno para cada voltaje de alimentación y calibrar la medida.</p>
<p>Otra cosa, si vas a utilizar el ADC para realizar alguna lectura, hay que tener en cuenta que el voltaje de referencia es ahora el de la alimentación y tenerlo en cuenta al relalizar los cálculos.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Algunas%20cosas%20sobre%20los%20ATtiny%3a%20Se%20puede%20leer%20el%20voltaje%20de%20la%20alimentaci%c3%b3n%20de%20los%20ATtiny%20%28y%20otros%20avr%29%20sin%20usar%20un%20pin&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_ii%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_ii%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Algunas%20cosas%20sobre%20los%20ATtiny%3a%20Se%20puede%20leer%20el%20voltaje%20de%20la%20alimentaci%c3%b3n%20de%20los%20ATtiny%20%28y%20otros%20avr%29%20sin%20usar%20un%20pin&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_ii%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

