<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Mis primeros pasos con STM32 (I): Standard Peripheral Library &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_i/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Mis primeros pasos con STM32 (I): Standard Peripheral Library &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/stm32smartv2.jpg" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-01-30T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="STM32" />
    
    <meta property="og:article:tag" content="Cortex-M3" />
    
    <meta property="og:article:tag" content="STLink" />
    
    

  <title>
     Mis primeros pasos con STM32 (I): Standard Peripheral Library &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_i/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Mis primeros pasos con STM32 (I): Standard Peripheral Library</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-01-30T05:16:39&#43;01:00">
            Jan 30, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/stm32/">#STM32</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/cortex-m3/">#Cortex-M3</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/stlink/">#STLink</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Tras algunos años experimentando con los microcontroladores de Atmel y con los ESP de Espressif voy a probar cosas nuevas. He empezadon con los STM32 de STMicroelectronics, en concreto un STM32103C8T6. Se trata de un microcontrolador ARM Cortex-M3, sus principales características son:</p>
<table>
<thead>
<tr>
<th>Características</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Frecuencia</td>
<td>72 MHZ</td>
</tr>
<tr>
<td>Flash</td>
<td>64 kB (Hasta 128 kB)</td>
</tr>
<tr>
<td>RAM</td>
<td>20 kB SRAM</td>
</tr>
<tr>
<td>ADC</td>
<td>2 x 12-bit, 0 to 3,6 V</td>
</tr>
<tr>
<td>GPIO</td>
<td>80 (5 V tolerant)</td>
</tr>
<tr>
<td>Debug</td>
<td>SWD &amp; JTAG</td>
</tr>
<tr>
<td>Timers</td>
<td>7, 16-bit up to 4 IC/OC/PWM</td>
</tr>
<tr>
<td>Interfaces</td>
<td>I2C, USART, SPI, CAN, USB 2.0</td>
</tr>
<tr>
<td>Otros</td>
<td>7-Channel DMA, 16-bit motor controller, 2 watchdog timers, RTC</td>
</tr>
</tbody>
</table>
<p>Éste es el primer artículo de una serie dedicados a estos microcontroladores y diferentes plataformas. Para aprender esta familia de controladores he comprado una placa <a href="http://wiki.stm32duino.com/index.php?title=STM32_Smart_V2.0">STM32 Smart V2.0</a>, y la plataforma con la que voy a comenzar es la <a href="http://www.st.com/content/st_com/en/products/embedded-software/mcus-embedded-software/stm32-embedded-software/stm32-standard-peripheral-libraries/stsw-stm32054.html">Standard Peripheral Library de ST</a>.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/stm32smartv2.jpg" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/stm32smartv2.jpg"></a></p>
<p>La Standard Peripheral Library está escrita en ANSI-C e incluye los <em>drivers</em> y el API (rutinas, estructuras de datos y macros) para manejar todos los periféricos del microcotrolador. También incluye un sistema de detección de fallos en ejecución para facilitar la depuración. Incluye una colección de ejemplos que cubren todo el API y sus interfaces. En el <a href="https://github.com/jorgegarciadev/stm32f103c8t6-spl-example">repositorio</a> se incluye el manual de la SPL.</p>
<p>Para empezar me he decidido por el <em>Hello World</em> de los microcontroladores: Hacer parpadear un LED. La placa STM32 Smart V2.0 tiene un LED conectado al pin GPIOC13, y es el que utilizo en el ejemplo.</p>
<pre><code class="cpp">#include &lt;stm32f10x.h&gt;
#include &lt;stm32f10x_gpio.h&gt;
#include &lt;stm32f10x_rcc.h&gt;


void Delay(vu32 nCount)
{
  for(; nCount != 0; nCount--); // nCount / Clock speed = seconds
}

// GPIO structure for port initialization
GPIO_InitTypeDef GPIO_InitStructure;

int main(void) {
    // enable clock on APB2
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC,  ENABLE);

    // configure port PC13 for driving an LED
    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;   // highest speed
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;    // output push-pull mode
    GPIO_Init(GPIOC, &GPIO_InitStructure);             // initialize port

    // main loop
    while(1) {
        GPIO_SetBits(GPIOC, GPIO_Pin_13);    // turn the LED on
        Delay(0x17D7840); // delay 500 ms

        GPIO_ResetBits(GPIOC, GPIO_Pin_13);  // turn the LED off
        Delay(0x17D7840); // delay 500 ms
    }
}</code></pre>
<p>El <a href="https://github.com/jorgegarciadev/stm32f103c8t6-spl-example">repositorio</a> incluye dos linker scripts, uno general para la familia STM32 y otro específico para STM32103C8T6. También incluye un <samp>Makefile</samp>, es muy básico aunque puede usarse para cualquier proyecto ya que compila todos los drivers. El <samp>Makefile</samp> tiene la opción upload, pensada para ser usado con <a href="https://github.com/texane/stlink"><samp>stlink</samp> de texane</a>.
Para instala stlink necesitamos <samp>cmake</samp>, <samp>build-essentials</samp> y <samp>libusb-1.0.0-dev</samp>. Una tengamos esos paquetes clonamos el repositorio, compilamos e instalamos:</p>
<p><code>$ git clone <a href="https://github.com/texane/stlink.git">https://github.com/texane/stlink.git</a>
$ cd stlink
stlink$ make release
stlink$ cd build/Release
stlink/build/Release$ sudo make install</code></p>
<p>Esto instalará el los herramientas en <samp>/usr/local/bin</samp> y añadirá las reglas udev para el St-Link en <samp>etc/udev/rules.d</samp>. Por último hay que comprar que se ha creado un grupo <samp>stlink</samp>, y de no sear así crearlo, y añadir en el al usuario que va a utilizar el dispositivo:</p>
<p><code>$ sudo groupadd stlink
$ sudo usermod -aG stlink $(whoami)</code></p>
<p>Para que los cambios surtan efecto, tanto las nuevas reglas udev como los cambios al usuario, recomiendo reiniciar el equipo.</p>
<p>Para conectar el programador a la placa:</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/JTAG-conexion.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/JTAG-conexion.png"></a></p>
<p>En el caso de que la placa esté siendo alimentada por el USB no es necesario conectar <samp>vcc</samp>. Ahora, para cargar el firmware al STM32 utilizaremos el comando:</p>
<p><code>$ make upload</code></p>
<p>En el caso de que todo haya salido bien el LED que se encuentrar al lado de los pulsadores parpadeará.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Mis%20primeros%20pasos%20con%20STM32%20%28I%29%3a%20Standard%20Peripheral%20Library&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmis_primeros_pasos_con_stm32_i%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmis_primeros_pasos_con_stm32_i%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Mis%20primeros%20pasos%20con%20STM32%20%28I%29%3a%20Standard%20Peripheral%20Library&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmis_primeros_pasos_con_stm32_i%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

