<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Algunas cosas sobre los ATtiny: ¡Los ATtiny25/45/85 tienen un sensor de temperatura interno (y es una mierda)! &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_iii/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Algunas cosas sobre los ATtiny: ¡Los ATtiny25/45/85 tienen un sensor de temperatura interno (y es una mierda)! &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/attiny-2.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-06-02T04:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="attiny" />
    
    <meta property="og:article:tag" content="avr" />
    
    <meta property="og:article:tag" content="arduino" />
    
    

  <title>
     Algunas cosas sobre los ATtiny: ¡Los ATtiny25/45/85 tienen un sensor de temperatura interno (y es una mierda)! &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_iii/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/attiny-2.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Algunas cosas sobre los ATtiny: ¡Los ATtiny25/45/85 tienen un sensor de temperatura interno (y es una mierda)!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-06-02T04:16:39&#43;01:00">
            Jun 2, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Echando un vistazo al manual de los <a href="http://www.farnell.com/datasheets/1698186.pdf">manual de los ATtiny25/45/85</a> (página 122) descubrí el conectado al ADC hay un sensor de temperatura.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/adc/adc-diagram.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/adc/adc-diagram.png"></a></p>
<p>Está conectado a ADC4, y puede conectarse a él cambiado los 4 primeros bits de MUX3 a &ldquo;1&rdquo;, y la medida se debe hacer tomando de referencia los 1.1v del voltaje interno de referencia.</p>
<p>No es nada preciso, puede desplazarse hasta ±10 grados. Es muy sensible al ruido eléctrico, por lo que no se pueden realizar medidas cuando se opere alguno de los GPIO, así que es mejor hacerse con un DS18B20.</p>
<p>Éste es un ejemplo de código para hacer una lectura:</p>
<pre><code class="cpp">int chipTempRaw(void) {
  ADCSRA |= _BV(ADSC);            // Start conversion
  while((ADCSRA & _BV(ADSC)));    // Wait until conversion is finished
  return(ADCL | (ADCH << 8));
}

float chipTemp() {
 float tmp,avg;

 ADMUX = _BV(REFS1) | _BV(REFS0) | _BV(MUX3);   // Set internal 1.1V reference, temperature reading
 delay(10);  // wait for analog reference to stabilize
 
 for (int 0; i < 10; i++){ // Discard the first 10 samples
   chipTempRaw();
 }
 

 avg = chipTempRaw(); // use next sample as initial average
 // average 500 samples
 for (int i=1; i<500; i++) {
   tmp = chipTempRaw();  // get next sample
   avg = avg + (tmp - avg)/float(i); // calculate running average
 }
 return avg; // return averaged temperature reading
}
</code></pre>
<p><samp>chipTempRaw</samp> lee los bits del ADC. <samp>chipTemp</samp> conecta ADC4, selecciona los 1.1v, rechaza las 10 primeras medidas y calcula la media móvil de la temperatura de 500 muestras.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Algunas%20cosas%20sobre%20los%20ATtiny%3a%20%c2%a1Los%20ATtiny25%2f45%2f85%20tienen%20un%20sensor%20de%20temperatura%20interno%20%28y%20es%20una%20mierda%29%21&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_iii%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_iii%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Algunas%20cosas%20sobre%20los%20ATtiny%3a%20%c2%a1Los%20ATtiny25%2f45%2f85%20tienen%20un%20sensor%20de%20temperatura%20interno%20%28y%20es%20una%20mierda%29%21&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2falgunas_cosas_sobre_los_attiny_iii%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

