<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" De Debian Wheezy a testing en dos pasos &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/de_debian_wheezy_a_testing_en_dos_pasos/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" De Debian Wheezy a testing en dos pasos &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-02-23T10:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Debian" />
    
    <meta property="og:article:tag" content="Guía" />
    
    

  <title>
     De Debian Wheezy a testing en dos pasos &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/de_debian_wheezy_a_testing_en_dos_pasos/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">De Debian Wheezy a testing en dos pasos</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-02-23T10:54:24&#43;02:00">
            Feb 23, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/debian/">#Debian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Para actualizar Debian de la versión actual &ldquo;Wheezy&rdquo; a &ldquo;Testing&rdquo; sólo hay que cambiar los repositorios de nuestro sistema operativo.
La lista de repositorios se encuentra en el archivo <samp>/etc/apt/sources.list</samp>. El archivo debe tener un aspecto parecido a este:</p>
<pre tabindex="0"><code>deb http://ftp.es.debian.org/debian/ wheezy main
deb-src http://ftp.es.debian.org/debian/ wheezy main

deb http://security.debian.org/ wheezy/updates main
deb-src http://security.debian.org/ wheezy/updates main

# wheezy-updates, previously known as 'volatile'
deb http://ftp.es.debian.org/debian/ wheezy-updates main
deb-src http://ftp.es.debian.org/debian/ wheezy-updates main

deb http://nginx.org/packages/debian/ wheezy nginx
deb-src http://nginx.org/packages/debian/ wheezy nginx
</code></pre><p>Sólo hay que modificar los repositorios pertenecientes a Debian, en mi caso los seis primeros ya que el séptimo y octavo pertenecen a otro software, Nginx. En cada uno de ellos hay que sustituir el nombre &ldquo;wheezy&rdquo; por &ldquo;testing&rdquo;, esto es.</p>
<pre tabindex="0"><code>deb http://ftp.es.debian.org/debian/ testing main
deb-src http://ftp.es.debian.org/debian/ testing main

deb http://security.debian.org/ wheezy/testing main
deb-src http://security.debian.org/ wheezy/testing main

# wheezy-updates, previously known as 'volatile'
deb http://ftp.es.debian.org/debian/ testing-updates main
deb-src http://ftp.es.debian.org/debian/ testing-updates main

deb http://nginx.org/packages/debian/ wheezy nginx
deb-src http://nginx.org/packages/debian/ wheezy nginx
</code></pre><p>Una vez cambiados los repositorios se guarda el archivo y se actualiza Debian con:</p>
<p>``$ apt-get update &amp;&amp; upgrade```</p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=De%20Debian%20Wheezy%20a%20testing%20en%20dos%20pasos&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fde_debian_wheezy_a_testing_en_dos_pasos%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fde_debian_wheezy_a_testing_en_dos_pasos%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=De%20Debian%20Wheezy%20a%20testing%20en%20dos%20pasos&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fde_debian_wheezy_a_testing_en_dos_pasos%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

