<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Mis primeros pasos con STM32 (II): Convertir una Black Pill en una Black Magic Probe &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_ii/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Mis primeros pasos con STM32 (II): Convertir una Black Pill en una Black Magic Probe &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/bmp.jpg" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-06-03T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="STM32" />
    
    <meta property="og:article:tag" content="Cortex-M3" />
    
    <meta property="og:article:tag" content="STLink" />
    
    <meta property="og:article:tag" content="Black Magic Probe" />
    
    

  <title>
     Mis primeros pasos con STM32 (II): Convertir una Black Pill en una Black Magic Probe &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_ii/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Mis primeros pasos con STM32 (II): Convertir una Black Pill en una Black Magic Probe</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-06-03T05:16:39&#43;01:00">
            Jun 3, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/stm32/">#STM32</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/cortex-m3/">#Cortex-M3</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/stlink/">#STLink</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/black-magic-probe/">#Black Magic Probe</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>En este artículo voy a explicar como convertir una placa <a href="https://es.aliexpress.com/item/1pcs-STM32F103C8T6-ARM-STM32-Minimum-System-Development-Board-Module-For-arduino/32737234190.html">Black Pill</a>, una placa basada en el microcontrolador Cortex M3 STM32F103C8T6, en una Black Magic Probe.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/black-pill.jpg" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/black-pill.jpg"></a></p>
<p>Hace poco <a href="https://twitter.com/sabasacustico">Andrés Sabas</a> escribió un <a href="https://medium.com/@Sabasacustico/convirtiendo-una-tarjeta-stm32-de-5-dolares-en-una-sonda-de-depuraci%C3%B3n-arm-38317b7939fa">artículo</a> sobre el mismo tema. Como diferencia al suyo utilizaremos Ubuntu y ST-Link v2.</p>
<p>Es posible convertir en una Black Magic Probe cualquier placa basada en STM32F103. Incluso podría hacerse con un clon del ST-Link v2, pero asegurandose que tiene estos controladores porque también los hay que usan el STM32F101, que no serviría.</p>
<h4 id="pero-qué-es-una-black-magic-probe">¿Pero qué es una Black Magic Probe?</h4>
<p>La Black Magic Probe una herramienta de depuración para microcontroladores ARM. Permite ver que es lo que pasa dentro del microcontrolador mientras que se ejecuta el código. Esto puede hacerlo gracias a JTAG o Serial Wire Debugging (SWD) y la capacidad de depuración propia del microcontrolador. La sonda se conecta al equipo mediante USB y la depuración se realiza a través de GDB.</p>
<p>Además, en mi caso, la voy a utilizar como programador para diferentes familias de Cortex M0, evitando tener que adquirir un programador de cada fabricante.</p>
<h4 id="qué-necesitamos">¿Qué necesitamos?</h4>
<ul>
<li>Black Pill (<a href="https://es.aliexpress.com/item/1pcs-STM32F103C8T6-ARM-STM32-Minimum-System-Development-Board-Module-For-arduino/32737234190.html">Aliexpress</a>)</li>
<li>ST-Link v2 (<a href="https://es.aliexpress.com/item/1PCS-ST-LINK-Stlink-ST-Link-V2-Mini-STM8-STM32-Simulator-Download-Programmer-Programming-With-Cover/32792513237.html?spm=a2g0s.9042311.0.0.274263c0hKoPdX">Aliexpress</a>)</li>
<li>El paquete <samp>gcc-arm-none-eabi</samp>, instalar con:
<code>sudo apt-get install gcc-arm-none-eabi</code></li>
<li>Texane <samp>stlink</samp> (<a href="https://github.com/texane/stlink">Github</a>)</li>
<li>Black Magic Probe Firmware (<a href="https://github.com/blacksphere/blackmagic">Github</a>)</li>
</ul>
<h4 id="compilar-el-firmware">Compilar el firmware</h4>
<p>Para compilar el firmware primero clonaremos el repositorio:</p>
<p><code>$ git clone <a href="mailto:git@github.com">git@github.com</a>:blacksphere/blackmagic.git</code></p>
<p>El firmware depende de <a href="http://libopencm3.org">libopencm3</a>, pero por suerte está includo en el repositorio como un submódulo:</p>
<p><code>blackmagic$ git submodule init &amp;&amp; git submodule update</code></p>
<p><strong>Ahora un detalle importante</strong>: Para compilar el firmware y poder cargarlo después con nuestro ST-Link v2 deberemos añadir el parametro <samp>PROBE_HOST=stlink</samp>, de tal manera que:</p>
<p><code>blackmagic$ make PROBE_HOST=stlink</code></p>
<p>Esto generará varios archivos en la ruta <samp>blackmagic/src</samp>. Los que nos importan son <samp>blackmagic.bin</samp> y <samp>blackmagic_dfu.bin</samp></p>
<h4 id="cargar-el-firmware">Cargar el firmware</h4>
<p>Antes de cargar el firmware necesitamos instalar <sampl>stlink</sample>. Cómo intalarlo está en su <a href="https://github.com/texane/stlink/blob/master/doc/compiling.md">repositorio</a>, en inglés, y en el primer <a href="https://jorgegarciadev.gitlab.io/post/mis_primeros_pasos_con_stm32_i/">artículo</a> sobre ARM que escribí, en español.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/bmp.jpg" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/bmp.jpg"></a></p>
<p>La conexión de Blackpill al ST-Link v2 debe seguir este patrón:</p>
<table>
<thead>
<tr>
<th>ST-Link V2</th>
<th>Black Pill</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.3</td>
<td>3.3</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>SWDIO</td>
<td>IO</td>
</tr>
<tr>
<td>SWCLK</td>
<td>CLK</td>
</tr>
</tbody>
</table>
<p>Los jumpers deben estar conectados a tierra (<samp>B0-</samp> y <samp>B1-</samp>). Una vez conectado procedemos a limpiar la memoria flash del microcontrolador y cargar el firmware:</p>
<p><code>blackmagick/src$ st-flash erase
blackmagick/src$ st-flash &ndash;flash=0x20000 write blackmagic_dfu.bin 0x8000000
blackmagick/src$ st-flash &ndash;flash=0x20000 &ndash;reset write blackmagic.bin 0x8002000</code></p>
<p>El parámetro <samp>&ndash;flash=0x20000</samp> indica al programador que el tamaño real del la memoria flash del microcontrolador es de 128K en vez de los 64K por defecto.</p>
<p>Si todo ha salido bien la Black Magic Probe aparecerá conectada en los puertos <samp>/dev/ttyACM0</samp> y <samp>/dev/ttyACM1</samp>.</p>
<h4 id="conectándola">Conectándola</h4>
<p>Para depurar con JTAG/SWD (GDB Server) utilizando el puerto <samp>/dev/ttyACM0</samp>, la conexión es:</p>
<table>
<thead>
<tr>
<th>Microcontrolador</th>
<th>Depurador</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.3</td>
<td>3.3</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>SWDIO</td>
<td>PB14</td>
</tr>
<tr>
<td>SWCLK</td>
<td>PA5</td>
</tr>
</tbody>
</table>
<p>Y para depurar con la conexión serie <samp>UART</samp> utilizando el puerto <samp>/dev/ttyACM1</samp>:</p>
<table>
<thead>
<tr>
<th>Microcontrolador</th>
<th>Depurador</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.3</td>
<td>3.3</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>RXD</td>
<td>PA3</td>
</tr>
<tr>
<td>TXD</td>
<td>PA2</td>
</tr>
</tbody>
</table>
<p>En próximos episodios veremos como usar la Black Magic Probe para cargar firmware a un microcontrolador y depurarlo. Continuará&hellip;</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Mis%20primeros%20pasos%20con%20STM32%20%28II%29%3a%20Convertir%20una%20Black%20Pill%20en%20una%20Black%20Magic%20Probe&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmis_primeros_pasos_con_stm32_ii%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmis_primeros_pasos_con_stm32_ii%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Mis%20primeros%20pasos%20con%20STM32%20%28II%29%3a%20Convertir%20una%20Black%20Pill%20en%20una%20Black%20Magic%20Probe&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmis_primeros_pasos_con_stm32_ii%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

