<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" rtl8188 (0bda-0179 Realtek Semiconductor Corp), el adaptador WiFi maldito. &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/rtl8188/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" rtl8188 (0bda-0179 Realtek Semiconductor Corp), el adaptador WiFi maldito. &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.github.io" />
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-09-17T13:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Raspberry Pi" />
    
    <meta property="og:article:tag" content="Raspbian" />
    
    <meta property="og:article:tag" content="Guía" />
    
    

  <title>
     rtl8188 (0bda-0179 Realtek Semiconductor Corp), el adaptador WiFi maldito. &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/avenir.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
      
    
    <meta name="generator" content="Hugo 0.24.1" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/rtl8188/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">rtl8188 (0bda-0179 Realtek Semiconductor Corp), el adaptador WiFi maldito.</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-09-17T13:54:24&#43;02:00">
            Sep 17, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Si has llegado aquí es porque tienes la mala suerte de haber adquirido un adaptador WiFi con el chip <strong>rtl8188</strong>, y como temías no funciona con Raspberry Pi.</p>

<p>Yo también tuve la desgracia de comprar este adaptador. Así que estamos en la tesitura de tirar el aparato a la basura, y comprar otro, o iniciarnos en el maravilloso mundo de la instalación de controladores en Linux. Recomiendo lo primero, pero como me gustan las aventuras explicaré como instalar y configurar adaptadores basados en <strong>rtl8188</strong>.</p>

<p>Para empezar es necesario conocer la versión de kernel instalada en la <strong>RPi</strong>:</p>

<p><code>~$ uname -a
Linux Erebus **3.12.26+** #709 PREEMPT Mon Sep 8 15:28:00 BST 2014 armv6l GNU/Linux</code></p>

<p><strong>3.12.26+</strong> es la versión, y si tienes ésta o una inferior estás de suerte. Puede descargarse de <a href="http://www.raspberrypi.org/forums/viewtopic.php?f=28&amp;t=62371" target="_blank">aquí</a>. Si no, hay que compilarlo.</p>

<p>Son necesarios el <a href="https://github.com/lwfinger/rtl8188eu" target="_blank">código</a> y los <a href="http://www.niksula.hut.fi/~mhiienka/Rpi/linux-headers-rpi/" target="_blank"><em>headers</em></a>. Para empez&hellip; es coña, voy a intentar publicar los drivers para futuras versiones del kernel en este blog. Más adelante explicaré como compilarlos.</p>

<p>Los archivos pueden descargarse de <a href="https://www.dropbox.com/sh/nnzv8hzk3k48854/AAAqsE7IdoCYp7-ZO5erKvKma?dl=0" target="_blank">aquí</a>.</p>

<p>En el interior de cada contenedor hay dos archivos: rtl8188eufw.bin y 8188eu.ko.</p>

<p>El firmware <strong>rtl8188eufw.bin</strong> se instala con:</p>

<p><code>~$ sudo cp rtl8188eufw.bin /lib/firmware/rtlwifi</code></p>

<p>Y el controlador <strong>8188eu.ko</strong> se instala y se carga en el kernel con:</p>

<p><code>~$ sudo install -p -m 644 8188eu.ko /lib/modules/3.12.28+/kernel/drivers/net/wireless
~$ sudo insmod /lib/modules/3.12.28+/kernel/drivers/net/wireless/8188eu.ko
~$ sudo depmod -a</code></p>

<p>Para que funcione hay que reiniciar la <strong>RPi</strong>. Para compribar que funciona puede usarse <samp>ifconfig</samp> o <samp>iwlist</samp>.</p>

<p>Ahora sólo queda conectarlo al punto de acceso WiFi, pero eso ya es otra historia&hellip;</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location fa-map-marker">Royaume d&#39;Espagne</span>
    <span class="author-link fa-external-link"><a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>



    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=rtl8188%20%280bda-0179%20Realtek%20Semiconductor%20Corp%29%2c%20el%20adaptador%20WiFi%20maldito.&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2frtl8188%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2frtl8188%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  
  <a class="fa-google-plus-official" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2frtl8188%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

