<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" RTC &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/rtc/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" RTC &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     RTC &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/rtc/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">RTC</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_trucos/">Configurar e integrar un RTC en Raspbian Jessie: trucos</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Configurado el RTC he integrado con el sistema operativo a través de ntpd pueden hacerse algunas cosas para mantener la hora correcta durante largos periodos de funcionamiento, que es mi intención al tratarse de un sistema de riego.
He creado un cronjob semanal que carga la hora del sistema operativo al RTC para asegurarme de que la hora y fecha son precisas, eliminando las desviación que pueda tener el RTC. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_trucos/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/ds3231/">#DS3231 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/rtc/">#RTC </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/i2c/">#i2c </a>
            
        
        <time class="post-date" datetime="2017-02-22T19:10:52&#43;01:00">
            22 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd/">Configurar e integrar un RTC en Raspbian Jessie: hwclock y ntpd</a></h1>
    </header>
    <section class="post-excerpt">
        <p>En el artículo anterior vimos como configurar el interfaz i2c en Raspbian para conectar un RTC. Para interactuar con él necesitamos hacer algunos cambios más.
Para añadir el soporte para el RTC puede añadirse una superposición de árbol de dispositivos (device tree overlay), añadiendo una opción dtoverlay al final de /boot/config.txt. Al tratarse de un DS3231, la opción es dtoverlay=i2c-rtc,ds3231. Al reiniciar el equipo y ejecutar el comando:
~$ sudo i2cdetect -y 1 <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/ds3231/">#DS3231 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/rtc/">#RTC </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/i2c/">#i2c </a>
            
        
        <time class="post-date" datetime="2017-02-21T05:16:39&#43;01:00">
            21 Feb 2017
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
