<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" macOS &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/macos/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" macOS &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     macOS &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/macos/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">macOS</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/pseudotimecapsuleconsamba/">pseudoTimeCapsule con Samba</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Como se acerca MacOS Sierra, y siendo una cosa que quiero hacer desde un tiempo, me he puesto a mirar opciones para hacer copias de seguridad (y no estoy dipuesto a gastarme más de 300€ por un NAS), esta tarde he decidido experimentar con Time Machine.
Existe la posibilidad de crear una pseudo Time Capsule mediante un carpeta compartida en red mediante Samba y una imágen de disco. La imágen tiene que ser en formato Sparse, que permite modificar el tamaño de forma dinámica según se necesite, parecido los . <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/pseudotimecapsuleconsamba/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/samba/">#Samba </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#macOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2016-09-14T14:54:24&#43;02:00">
            14 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">Makefile para Arduino ESP8266</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Tras mucho esfuerzo he conseguido hacer una makefile para Arduino ESP8266 que funcione en Linux y OSX. Está basado en Arduino-Makefile de Martin Oldfield.
Hace uso de la extensión para ESP8266 para Arduino IDE, pero no lo necesita. Cuenta con un script para configurarlo que descarga el json de la extensión y con él descarga Xtensa lx106 elf, esptool y mkspiffs para la plataforma donde se ejecuta. Por ahora sólo soporta Linux y OSX, de 32 y 64 bits. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/makefile/">#Makefile </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#MacOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
        
        <time class="post-date" datetime="2015-11-26T10:54:24&#43;02:00">
            26 Nov 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/instalar_wireshark_en_osx/">Instalar Wireshark en OSX</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Instalar Wireshark en OSX es facilísimo:
~$ homebrew install wireshark
Pero para ponerlo bonito hay que añadirle la opción &ndash;qith-qt.
Al iniciar descubriremos que no es capaz de acceder a ninguno de los interfaces. Esto se debe a los permisos del archivo /dev/bpf0.
crw&mdash;&mdash;- 1 root wheel 23, 0 Jan 31 13:47 /dev/bpf0
La solución al problema a primera vista está en cambiar los permisos al archivo:
~$ sudo chmod 644 /dev/bpf* <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/instalar_wireshark_en_osx/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/homebrew/">#Homebrew </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#macOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-11-25T10:54:24&#43;02:00">
            25 Nov 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/montar_carpeta_sftp_en_osx/">Montar carpetas SFTP en OS X</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Estoy acostumbrado a montar carpetas SFTP directamente desde Nautilus en Linux, es muy cómodo. En OS X me he encontrado que no es tan sencillo, y estoy muy mayor para usar cosas como Transmit o Filezilla. Así que me he vuelto a la consola, y he decidido hacerlo manualmente hasta que encuentre alguna forma de automatizarlo.
Para montar carpetas SFTP son necesarios FUSE y SSHFS. En OS X pueden descargarse desde la página del proyecto OSXFUSE, puede instalarse mediante Homebrew: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/montar_carpeta_sftp_en_osx/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sftp/">#SFTP </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/mount/">#mount </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#macOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-10-10T10:54:24&#43;02:00">
            10 Oct 2014
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
