<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" He hecho una cosa: Obtener imágenes del sensor óptico de un ratón &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/obtener_imagenes_del_sensor_optico_de_un_raton/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" He hecho una cosa: Obtener imágenes del sensor óptico de un ratón &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.github.io" />
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-11-19T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="ADNS-5020" />
    
    <meta property="og:article:tag" content="Camara" />
    
    <meta property="og:article:tag" content="Sensor" />
    
    <meta property="og:article:tag" content="Ratón" />
    
    <meta property="og:article:tag" content="Arduino" />
    
    <meta property="og:article:tag" content="SPI" />
    
    

  <title>
     He hecho una cosa: Obtener imágenes del sensor óptico de un ratón &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/avenir.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/obtener_imagenes_del_sensor_optico_de_un_raton/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">He hecho una cosa: Obtener imágenes del sensor óptico de un ratón</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-11-19T05:16:39&#43;01:00">
            Nov 19, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/adns-5020/">#ADNS-5020</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/camara/">#Camara</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/rat%C3%B3n/">#Ratón</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/spi/">#SPI</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Hace tiempo decubrí que los sensores de los ratones ópticos son cámaras gracias a <a href="https://www.bidouille.org/hack/mousecam" target="_blank">este artículo</a>. Lo puse en la lista de cosas pendientes hasta hoy que he encontrado un rato para investigar. He abierto algunos ratones hechos polvo que tengo guardados y ninguno tiene sensor <strong>ADNS-2051</strong>, pero si el <strong>ADNS-5020</strong> que funciona de forma parecida. Así que he cogido un <a href="https://www.google.es/search?q=logitech+lx3" target="_blank">Logitech LX3</a> y lo he destripado.</p>

<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/adns-5020-tinglao.jpg" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/adns-5020-tinglao.jpg"></a></p>

<p>El <strong>ADNS-5020</strong> es un sensor óptico que toma imágenes de 15 x 15 píxeles en blanco y negro, y es capaz de calcular el movimiento en los ejes X e Y a partir de ellas. Tiene un interfaz SPI, así que he usado un Arduino Nano para conectarme a él. Pero antes hay que hacer algunas modificaciones al circuito para aislar al sensor.</p>

<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/ADNS-5020.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/ADNS-5020.png"></a></p>

<p>Para ello hay que o bien retirar el <strong>CY7C63813</strong> y la resistencia R2 o cortar las pistas a estos componentes. También hay conectar una resistencia pull-up de 10k entre <samp>+5v</samp> y <samp>NRESET<SAMP> para mantener el <strong>ADNS-5020</strong> encendido. Los pins <samp>D5</samp>, <samp>D6</samp> y <samp>D7</samp> del Arduino se conectan a <samp>SCLK</samp>, <samp>SDIO</samp> y <samp>NCS</samp> respectivamente. EL circuito resultante debe quedar algo así:</p>

<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/arduino-adns5020-esquema.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/arduino-adns5020-esquema.png"></a></p>

<p>El software consta de dos parte. El sketch que conecta con el sensor y manda las imágenes:</p>

<pre><code class="cpp">#include <SPI.h>

int SCLK = 5;
int SDIO = 6;
int NCS  = 7;

void setup() {
  Serial.begin(9600);
   
  pinMode(SCLK, OUTPUT);
  pinMode(SDIO, OUTPUT);
  pinMode(NCS, OUTPUT);
  
  mouse_reset();
  delay(10);
}

void loop() {
  char img[225];
  for (int i=0;i<225;i++){
      img[i]=readLoc(0x0b);
      img[i] &= 0x7F;
      img[i]+=1;
      Serial.print(img[i], DEC);
      Serial.print(",");
      delay(2);
  }  
  Serial.println();
  delay(500);
}

void mouse_reset(){
  // Initiate chip reset
  digitalWrite(NCS, LOW);
  pushbyte(0x3a);
  pushbyte(0x5a);
  digitalWrite(NCS, HIGH);
  delay(10);
  // Set 1000cpi resolution
  digitalWrite(NCS, LOW);
  pushbyte(0x0d);
  pushbyte(0x01);
  digitalWrite(NCS, HIGH);
}

unsigned int readLoc(uint8_t addr){
  unsigned int ret=0;
  digitalWrite(NCS, LOW);
  pushbyte(addr);
  ret=pullbyte();
  digitalWrite(NCS, HIGH);
  return(ret);
}

void pushbyte(uint8_t c){
  pinMode(SDIO, OUTPUT);
  for(unsigned int i=0x80;i;i=i>>1){
    digitalWrite(SCLK, LOW);
    digitalWrite(SDIO, c & i);
    digitalWrite(SCLK, HIGH);
  }
}

unsigned int pullbyte(){
  unsigned int ret=0;
  pinMode(SDIO, INPUT);
  for(unsigned int i=0x80; i>0; i>>=1) {
    digitalWrite(SCLK, LOW);
    ret |= i*digitalRead(SDIO);
    digitalWrite(SCLK, HIGH);
  }
  pinMode(SDIO, OUTPUT);
  return(ret);
}</code></pre>

<p>Y el visor que recibe las imágenes por el puerto serie y las muestra en una ventana con PyQT5:</p>

<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys, serial, threading
from PyQt5.QtWidgets import QApplication, QWidget, QLabel
from PyQt5.QtGui import QIcon, QPixmap
from PIL import Image, ImageDraw, ImageQt


class App(QWidget):
 
    def __init__(self):
      super().__init__()
      self.title = 'PyQt5 Mousecam ADNS 5020'
      self.left = 10
      self.top = 10
      self.width = 640
      self.height = 480
      self.initUI()
 
    def initUI(self):
      self.setWindowTitle(self.title)
      self.setGeometry(self.left, self.top, self.width, self.height)
      # Create widget
      self.label = QLabel(self)
      pixmap = QPixmap('fondo.jpg')
      self.label.setPixmap(pixmap)
      self.resize(pixmap.width(),pixmap.height())

      self.show()

    def mousecam(self):
      moo = serial.Serial('/dev/ttyUSB0', 9600)
      while True:
        msg = moo.readline().decode()
        print(msg)
        img = list(map(int,msg.strip()[:-1].split(',')))
        print(img)
        im=Image.new('RGB', (15,15), None)
        draw=ImageDraw.Draw(im)
        
        for i, value in enumerate(img):
          j = i // 15
          i = i - j * 15
          c = int(value * 2.4)
          
          draw.point((i,j),(c,c,c))
      
        im2 = im.resize((512,512))
        qim = ImageQt.ImageQt(im2)
        pix = QPixmap.fromImage(qim)
        self.label.setPixmap(pix)

if __name__ == '__main__':
  app = QApplication(sys.argv)
  ex = App()
  MouseCamThread = threading.Thread(target=ex.mousecam)
  MouseCamThread.daemon = True
  MouseCamThread.start()
  sys.exit(app.exec_())</code></pre>
  

<p>Como resultado podemos ver las imágenes capturadas por el sensor. He probado con texto de 6 puntos y se diferencian las letras, pero seguro que puede hacerse algo con el contraste para que se vean mejor.
<p>
<div style="width:100%;height:0px;position:relative;padding-bottom:66.667%;"><iframe src="https://streamable.com/s/b1d2g/vfehbo?muted=1" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
</p>
<br>
Existen sensores con mayor resolución y mejor fps para <em>gaming</em> como se puede ver en el <a href="media.digikey.com/PDF/Data Sheets/Avago PDFs/ToolKitSelectionGuide.pdf" target="_blank">catálogo del fabricante </a>, es probable que con esos se consigan mejores resultados.</p>

<p>He subido el código y la documentación del sensor a un <a href="https://github.com/jorgegarciadev/mousecam" target="_blank">repositorio en Github</a> por si alguien quiere experimentar y mejorar lo hecho hasta ahora.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location fa-map-marker">Royaume d&#39;Espagne</span>
    <span class="author-link fa-external-link"><a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>



    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=He%20hecho%20una%20cosa%3a%20Obtener%20im%c3%a1genes%20del%20sensor%20%c3%b3ptico%20de%20un%20rat%c3%b3n&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fobtener_imagenes_del_sensor_optico_de_un_raton%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fobtener_imagenes_del_sensor_optico_de_un_raton%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  
  <a class="fa-google-plus-official" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fobtener_imagenes_del_sensor_optico_de_un_raton%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

