<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Sensor de temperatura: Consumo y autonomía con ATTINY13 &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Sensor de temperatura: Consumo y autonomía con ATTINY13 &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-14T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="ESP8266" />
    
    <meta property="og:article:tag" content="ATTINY" />
    
    <meta property="og:article:tag" content="DS18B20" />
    
    <meta property="og:article:tag" content="Sensor" />
    
    

  <title>
     Sensor de temperatura: Consumo y autonomía con ATTINY13 &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/sensor_de_temperatura_consumo_y_autonomia_con_attiny13/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Sensor de temperatura: Consumo y autonomía con ATTINY13</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-14T05:16:39&#43;01:00">
            Mar 14, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#ATTINY</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/ds18b20/">#DS18B20</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Desde hace tiempo tengo entre manos el proyecto de un sensor de temperatura autónomo basado en un ESP8266 y un sensor DS18B20. La experiencia utilizando <em>deepsleep</em> con el <em>watchdog</em> del ESP8266 y los circuitos anteriores no había sido muy buena. Registrando la temperatura cada hora con una batería LiPo de 3600mAh conseguía una autonomía de 17 días, y con tres pilas recargables de NiMH de 2400mAh en serie tan solo llegaba a una semana, por lo que decidí modificar el circuito a esto:</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/sensor_de_temperatura_v2.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/sensor_de_temperatura_v2.png"></a></p>
<p>El nuevo circuito incluye un ATTINY13 que se encarga de controlar la alimentación del NodeMCU usando un MOSFET-N como interruptor en la línea de tierra. El circuito consta de:</p>
<ul>
<li>ESP8266 (NodeMCU)</li>
<li>ATTINY13</li>
<li>MOSFET-N IRL2203N con un pulldown de 10kΩ</li>
<li>Condensador de 220μF</li>
<li>DS18B20 con pullup de 4k7Ω</li>
<li>3x Pila AA HR6 NiMH de 1,2v y 2400mAh</li>
</ul>
<p>Para cargar las pilas estoy utilizando el <a href="https://www.banggood.com/TP4056-1A-Lipo-Battery-Charging-Board-Charger-Module-Mini-USB-Interface-p-1027027.html?p=DT1313376336201312OZ">circuito basado en el TP4056</a> de los diseños anteriores. Aunque el voltaje nominal de las pilas en total es de 3,6 vóltios con este circuito las cargo hasta 4,2 vóltios, realmente un poco menos. Estoy conectandolas directamente a <samp>3.3v</samp> para evitar el consumo de regulador de tensión y del CP2102, y parece que el ESP8266 aguanta bien las tensiones superiores a 3.3 vóltios.</p>
<p>Con este nuevo circuito el sensor lleva funcionando más de tres semanas, registrando la temperatura alrededor de cada 40 minutos, y el voltaje en las pilas solo ha caido 0,14 vóltios (el ADC del ESP8266 no está calibrado, por eso el voltaje empieza en 3.5 en vez de ~4.2).</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/grafico_temperatura_voltaje.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/grafico_temperatura_voltaje.png"></a></p>
<p>El código cargado en el ATTINY13 es el siguiente:</p>
<pre><code class="cpp">#include &#60;avr/interrupt.h&#62;
#include &#60;avr/sleep.h&#62;
// Pin 4 for MOSFET
int mosfet = 4;
int watchdog_counter = 0;
ISR(WDT_vect) {
  watchdog_counter++;
}
void setup() {
  ADCSRA &= ~(1 &#60;&lt; ADEN);
  // prescale timer so we can measure temperature
  WDTCR |= (1&lt;&#60;WDP3 )|(0&#60;&lt;WDP2 )|(0&lt;&lt;WDP1)|(1&#60;&#60;WDP0); // 8s
  // Enable watchdog timer interrupts
  WDTCR |= (1<&lt;WDTIE);
  WDTCR |= (0&#x3c;&#x3c;WDE);
  sei(); // Enable global interrupts
  // Use the Power Down sleep mode
  set_sleep_mode(SLEEP_MODE_PWR_DOWN);
}
// the loop routine runs over and over again forever:
void loop() {
  sleep_mode();
  if(watchdog_counter > 225) { // 225 * 8 = 1800s = 30 min
    watchdog_counter = 0;
      pinMode(mosfet, OUTPUT);
      digitalWrite(mosfet, HIGH);   // switch the MOSFET
      delay(5000);               // wait for five a second
      digitalWrite(mosfet, LOW);
  }
}</code></pre>
<p>El código activa el <em>watchdog</em> y el <em>deepsleep</em> del ATTINY13, y comprueba cada 8 segundos (que es el máximo que puede &ldquo;dormir&rdquo;) si han pasado 30 minutos desde la última medida. Si es así activa el MOSFET durante 5 segundos, tiempo suficiente para que el NodeMCU se encienda, conecte, mida la temperatura y la envíe al servidor. Como el NodeMCU tiene el mismo <em>sketch</em> que la <a href="https://github.com/jorgegarciadev/DS18B20-ESP8266/blob/master/v1/src/ds18b20.ino">versión anterior</a> al acabar el proceso pasa a reposo. Como resultado el sensor ha pasado a consumir ~0,1μA en reposo, y añadiendo tan solo ~240μA a los periodos de actividad (y estoy muy contento con el resultado).</p>
<p>El resto de versiones, la documentación de los componetes y los esquemas pueden encontrarse en el <a href="https://github.com/jorgegarciadev/DS18B20-ESP8266">repositorio en Github</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sensor%20de%20temperatura%3a%20Consumo%20y%20autonom%c3%ada%20con%20ATTINY13&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fsensor_de_temperatura_consumo_y_autonomia_con_attiny13%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fsensor_de_temperatura_consumo_y_autonomia_con_attiny13%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Sensor%20de%20temperatura%3a%20Consumo%20y%20autonom%c3%ada%20con%20ATTINY13&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fsensor_de_temperatura_consumo_y_autonomia_con_attiny13%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

