<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" guía &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" guía &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     guía &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">guía</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">&larr; Más recientes</a>
	Página 2 de 6</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/page/3/">Más antiguos &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/rest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask/">REST API en menos de 30 líneas de código con Python y Flask</a></h1>
    </header>
    <section class="post-excerpt">
        <p>¿Qué es un REST API? Es una forma de exponer un sistema al mundo exterior, facilitando la comunicación entre clientes y servidores, sin importar la tecnológia de cada uno. Las siglas responden a REpresentational State Transfer.
Para este ejemplo son necesarios:
 Python. Flask. Flask RESTful. SQLite3. SQLAlchemy.  Construiremos un API para los centros de atención primaria de España. la información puede descargarse de la página del ministerio en formato CSV. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/rest_api_en_menos_de_30_lineas_de_codigo_con_python_y_flask/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/flask/">#Flask </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2015-08-28T10:54:24&#43;02:00">
            28 Aug 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/entornos_virtuales_para_nodejs_con_nodeenv/">Entornos virtuales para NodeJS con nodeenv</a></h1>
    </header>
    <section class="post-excerpt">
        <p>virtualenvwrapper es una de las herramientas más útiles que alguien que use Python debe conocer. Está contruida sobre virtualenv y permite crear entornos aislados donde controlar las versiones de Python y los paquetes que se usa, sin afectar a otros proyectos y al sistema operativo.
Al empezar a experimetar con NodeJS he descubierto que existe algo parecido para esta plataforma. Se trata de nodeenv, y funciona sobre virtualenv, de tal manera que es fácil familiarizarse con él y su funcionamiento es el mismo. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/entornos_virtuales_para_nodejs_con_nodeenv/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/nodejs/">#NodeJS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2015-07-22T10:54:24&#43;02:00">
            22 Jul 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/node_vs_nodejs_en_debian/">Node vs NodeJS en Debian</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Instalando Bower me he encontrado con un problema. Al ejecutar el comando la consola produce el siguiente error:
~$ bower
/usr/bin/env: node: No such file or directory
Si tenemos en cuenta que para instalar bower es necesario tener instalado nodejs y npm es raro que env lance ese error. Al parecer existe un bug en las distribuciones basadas en Debian debido a que otro paquete utiliza el shebang #!/usr/bin/env node y hay un conflicto que todavía no se ha resuelto. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/node_vs_nodejs_en_debian/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/debian/">#Debian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/nodejs/">#NodeJS </a>
            
        
        <time class="post-date" datetime="2015-07-09T10:54:24&#43;02:00">
            9 Jul 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/retext_ha_muerto_larga_vida_a_remarkable/">ReText ha muerto, larga vida a Remarkable</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Hace poco me he cambiado a Debian con Xfce y todos lo días encuentro algún programa que me falta o tengo que hacer alguna chapuza para que funcione algún programa imprescindible.
Tenía intención de echar a andar ReText (aviso: Enlace a sourceforge), el editor de markdown que venía utilizando hasta la fecha. Tenía una copia del repositorio con los archivos de la versión 4.0, y no lo había tocado desde la última vez que escribí. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/retext_ha_muerto_larga_vida_a_remarkable/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/markdown/">#Markdown </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2015-07-09T10:54:24&#43;02:00">
            9 Jul 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/asociar_protocolo_rtp_a_vlc_en_firefox/">Asociar protocolo rtp a VLC en Firefox</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Sorprendentemente en Windows no es nada fácil asociar protocolos a un programa dentro de Firefox. Mientras que en OSX y Linux el procedimiento es el mismo que para los archivos, asociar el programa la primera vez que se abre el enlace, en Windows devuelve un error.
Para asociar el protocolo rtp a VLC en Firefox es necesario añadir una preferencia. Primero hay que acceder a about:config y añadir una nueva opción sí/no con el nombre network. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/asociar_protocolo_rtp_a_vlc_en_firefox/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/firefox/">#Firefox </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2015-01-11T10:54:24&#43;02:00">
            11 Jan 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">&larr; Más recientes</a>
	Página 2 de 6</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/page/3/">Más antiguos &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
