<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Posts &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/page/7/">&larr; Más recientes</a>
	Página 8 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/9/">Más antiguos &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/compilar_y_ejecutar_c_dentro_de_sublime_text/">Compilar y ejecutar C dentro de Subime Text</a></h1>
    </header>
    <section class="post-excerpt">
        <p><p>Estas son las configuraciones para compilar y ejecutar C dentro de Sublime Text para Linux, Windows Y Mac OS X.</p> <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/compilar_y_ejecutar_c_dentro_de_sublime_text/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sublime-text/">#Sublime Text </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/c/c&#43;&#43;/">#C/C&#43;&#43; </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-10-10T13:54:24&#43;02:00">
            10 Oct 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/montar_carpeta_sftp_en_osx/">Montar carpetas SFTP en OS X</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Estoy acostumbrado a montar carpetas SFTP directamente desde Nautilus en Linux, es muy cómodo. En OS X me he encontrado que no es tan sencillo, y estoy muy mayor para usar cosas como Transmit o Filezilla. Así que me he vuelto a la consola, y he decidido hacerlo manualmente hasta que encuentre alguna forma de automatizarlo.
Para montar carpetas SFTP son necesarios FUSE y SSHFS. En OS X pueden descargarse desde la página del proyecto OSXFUSE, puede instalarse mediante Homebrew: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/montar_carpeta_sftp_en_osx/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sftp/">#SFTP </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/mount/">#mount </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#macOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-10-10T10:54:24&#43;02:00">
            10 Oct 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/navegacion_segura/">Túnel SSH &#43; SOCKS Proxy = Navegación segura</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Ninguna red pública es segura, a veces ni la de tu cuñado lo es. Añadir una capa de seguridad a esas conexiones es tan fácil como crear un tunel entre el dispositivo y una conexión segura, como la de tu casa. Es más fácil de lo que parece, sólo hace falta tener un servidor Seure Shell y un cliente en el dispositivo.
Secure Shell permite crear un túnel entre dos dispositivos y convertirlo en un proxy SOCKS5 simplemente añadiendo el parametro -D al commando. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/navegacion_segura/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/secure-shell/">#Secure Shell </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-09-25T13:54:24&#43;02:00">
            25 Sep 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/progmem_prg_char_y_avr_gcc_ya_no_son_amigos/">PROGMEM, prog_char y avr-gcc ya no son amigos</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Tengo entre manos un proyecto de domótica que combina un par de Arduino Nano y una Raspberry Pi. Durante el desarrollo todo funcionó perfectamente, usé el IDE de arduino 5.0.1. Todo funcionaba perfectamente hasta que trasladé el desarrollo a la Raspberry Pi.
En la RPi uso Arduino-Makefile, que permite de una forma muy sencilla compilar y cargar los programas a Arduino. Al compilar los sketches que vienen de ejemplo compiló y cargó todo, perfecto. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/progmem_prg_char_y_avr_gcc_ya_no_son_amigos/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/c/c&#43;&#43;/">#C/C&#43;&#43; </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/make/">#Make </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-09-24T13:54:24&#43;02:00">
            24 Sep 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/verificacion_en_dos_pasos_en_secure_shell_con_google_authenticator/">Verificación en dos pasos en Secure Shell con Google Authenticator</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Una de las cosas más importante al abrir Secure Shell a internet es la seguridad. Es fácil que se convierta en el objetivo de bots y niñatos, por eso mismo toda medida que se tome para protejerlo es poco.
Además de limitar el rango de IP, los usuarios o el puerto de conexión existe la posibilidad de usar la validación en dos pasos para conectarse a Secure Shell.
Google ofrece un software llamado Google Authenticator que permite configurar la validación en dos pasos para diferente servicios. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/verificacion_en_dos_pasos_en_secure_shell_con_google_authenticator/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/google-authenticator/">#Google Authenticator </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/secure-shell/">#Secure Shell </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2014-09-19T13:54:24&#43;02:00">
            19 Sep 2014
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/page/7/">&larr; Más recientes</a>
	Página 8 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/9/">Más antiguos &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
