<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Jugando con Tor: Hidden Services (parte 1) &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/jugando_con_tor_parte_1/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Jugando con Tor: Hidden Services (parte 1) &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-08T14:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Linux" />
    
    <meta property="og:article:tag" content="Tor" />
    
    <meta property="og:article:tag" content="Seguridad" />
    
    <meta property="og:article:tag" content="Guía" />
    
    

  <title>
     Jugando con Tor: Hidden Services (parte 1) &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/jugando_con_tor_parte_1/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Jugando con Tor: Hidden Services (parte 1)</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-08T14:54:24&#43;02:00">
            Jan 8, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/tor/">#Tor</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h4 id="qué-es-un-hidden-service">¿Qué es un <em>Hidden Service</em>?</h4>
<p>Es un servidor, ya sea SSH, web, etc que solo puede accederse desde la red Tor.</p>
<h4 id="para-qué-sirve-un-hidden-service">¿Para qué sirve un <em>Hidden Service</em>?</h4>
<p>Permite el acceso de forma anónima y segura a estos servicios y facilita el acceso si están destrás de un cortafuegos.</p>
<h4 id="al-meollo">Al meollo</h4>
<p>En el artículo <a href="http://jorgegarciadev.tumblr.com/post/136832930847/crear-un-paquete-deb-en-raspbian-debian">Crear un paquete deb en Raspbian (Debian)</a> utilicé como ejemplo el paquete <samp>tor</samp>, esos son los pasos necesarios para instalar <samp>tor</samp> en Raspbian. pero en general puede instalarse con:</p>
<p><code>~$ apt-get install tor</code></p>
<p>Para ilustrar el artículo configuraremos dos servicios: Un servidor web Nginx y servidor OpenSSH. Se definen en el archivo <samp>/etc/tor/torrc</samp> con:</p>
<p><code># Servidor Nginx
HiddenServiceDir /var/lib/tor/www/
HiddenServicePort 80 127.0.0.1:80
HiddenServiceAuthorizeClient stealth Usuario1 Usuario2<br>
# Servidor OpenSSH
HiddenServiceDir /var/lib/tor/ssh/
HiddenServicePort 22 127.0.0.1:22
HiddenServiceAuthorizeClient stealth Usuario1 Usuario2</code></p>
<p><samp>HidenServiceDir</samp> define el directorio donde se almacenan los archivos de configuración y claves del servicio. Es importante asegurarse que la carpeta es propiedad del mismo usuario con que se ejecuta Tor, en Debian este usuario es <samp>debian-tor</samp>. La opción <samp>HiddenServicePort</samp> indica la redirección de puertos al servicio. <samp>HiddenServiceAuthorizeClient</samp> es opcional, restringe el acceso a los usuarios indicados, generando una dirección y una contraseña para cada usuario, y las guarda dentro de <samp>HiddenServiceDir/<em>hostname</em></samp>.</p>
<p>Para que la nueva configuración surta efecto reiniciaremos Tor con:</p>
<p><code>~$ service tor restart</code></p>
<p>Si el sistema de inicio es <em>init.d</em>, y con:</p>
<p><code>~$ systemctl tor restart</code></p>
<p>Si el sistema de inicio es <em>systemd</em>.</p>
<p>En la siguiente parte explicaremos como acceder a estos servicios utilizando <em>Tor Browser</em>, evitando tener que instalar Tor para el cliente.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Jugando%20con%20Tor%3a%20Hidden%20Services%20%28parte%201%29&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fjugando_con_tor_parte_1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fjugando_con_tor_parte_1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Jugando%20con%20Tor%3a%20Hidden%20Services%20%28parte%201%29&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fjugando_con_tor_parte_1%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

