<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Más allá de virtualenv: pyenv, pipsi y pipenv &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/mas_alla_de_virtualenv_pyenv_pipsi_y_pipenv/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Más allá de virtualenv: pyenv, pipsi y pipenv &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-02-27T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="Python" />
    
    <meta property="og:article:tag" content="virtualenv" />
    
    <meta property="og:article:tag" content="pipenv" />
    
    <meta property="og:article:tag" content="pyenv" />
    
    

  <title>
     Más allá de virtualenv: pyenv, pipsi y pipenv &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/mas_alla_de_virtualenv_pyenv_pipsi_y_pipenv/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Más allá de virtualenv: pyenv, pipsi y pipenv</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-02-27T05:16:39&#43;01:00">
            Feb 27, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/virtualenv/">#virtualenv</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/pipenv/">#pipenv</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/pyenv/">#pyenv</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Suelo tener algunos problemas con los entornos virtuales, como ya <a href="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/">he contado en alguna ocasión</a>. Recientemente he decubierto dos herramientas, <samp>pyenv</samp>, <samp>pipsi</samp> y <samp>pipenv</samp>, que me facilitan trabajar con diferentes versiones de Python y me evitan algunos de los promeblas citados.</p>
<h3 id="pyenv">pyenv</h3>
<p><samp>pyenv</samp> me permite tener diferentes versiones instaladas en el equipo, separadas de la versión del sistema operativo. Además se combina perfectamente con <samp>pipenv</samp> permitiendome asignar una versión de Python a cada proyecto.</p>
<p>Para instalar <samp>pyenv</samp> en Linux podemos usar este <a href="https://github.com/pyenv/pyenv-installer">instalador</a>, y si no eres muy fan del método siempre puedes instalarlo siguiendo los pasos en su <a href="https://github.com/pyenv/pyenv#installation">repositorio</a>. En macOS es mucho más sencillo, basta con:</p>
<p><code>~$ brew install pyenv</code></p>
<p>Además hay que añadir las siguientes líneas al <samp>.zshrc</samp> o al <samp>.bashrc</samp>, segun vuestro <em>shell</em>:</p>
<p><code>export PATH=&quot;/Users/jorge/.pyenv:$PATH&quot;
eval &ldquo;$(pyenv init -)&quot;</code></p>
<p>Instalar una versión nueva de Python con <samp>pyenv</samp> es tan fácil como:</p>
<p><code>~$ pyenv install 3.6.4
~$ pyenv install 3.5.4
~$ pyenv install 2.7.14
~$ pyenv install pypy3.5-5.10.0</code></p>
<p>Y para cambiar entre las diferentes versiones de Python:</p>
<p><code>~$ pyenv global 3.6.4</code></p>
<p>También puedo instalar un versión por proyecto, que se guardará en un archivo <samp>.python-version</samp>:</p>
<p><code>~$ pyenv local 2.7.14</code></p>
<h3 id="pipsi">pipsi</h3>
<p><span>pipsi</span> permite instalar herramientas CLI basadas en Python aisladas de la versión de Python del sistema operativo, evitando así problemas con sus dependencias. Para instalar <samp>pipsi</samp> solo hay que seguir los pasos descritos en su <a href="https://github.com/mitsuhiko/pipsi">repositorio</a> (descargando el script y ejecutandolo después de inspeccionarlo 🙃 mejor).</p>
<p>Y ahora explico para que la instalo&hellip;</p>
<h3 id="pipenv">pipenv</h3>
<p><samp>pipenv</samp> sirve para instalar las dependencias de un proyecto, parecido al virtualenv pero de forma más intuitiva. Para instalarlo:</p>
<p><code>~$ pipsi install pew pipenv</code></p>
<p><strong>Nota:</strong> <a href="https://github.com/pypa/pipenv/issues/538#issuecomment-330761527">Al parecer es necesario</a> añadir las siguientes líneas a <samp>.zshrc</samp> o <samp>.bashrc</samp> en macOS debido a un bug:</p>
<p><code>export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8</code></p>
<p>He elegido <samp>en_US.UTF-8</samp> por ser el lenguaje de mi instalación. En caso de otro idioma cambiar en concordancia.</p>
<p>Al instalar un módulo con <samp>pipenv install</samp> se crea un archivo <samp>Pipfile</samp> donde se guardarán todas dependencias y sus versiones. Si tenemos instalado <samp>pyenv</samp> podemos incluir la versión que necesitemos al <samp>Pipfile</samp>:</p>
<p><code>[requires]
python_version = &ldquo;versión&rdquo;</code></p>
<p>De esta forma al compartir el proyecto, o al trabajar en otro equipo, podremos recuperar tanto sus dependencias como la versión de Python con un simple:</p>
<p><code>~$ pipenv install</code></p>
<p>En el caso de necesitar instalar las dependencias desde un <samp>requirements.txt</samp> o crear un archivo de estos por necesidades del guión:</p>
<p><code>~$ pipenv install -r requirements.txt
~$ pipenv lock &ndash;requirements &raquo; requirements.txt</code></p>
<p>Hay un montón de opciones para jugar con el <samp>Pipfile</samp> incluidas en su <a href="https://github.com/pypa/pipenv/blob/master/docs/advanced.rst">repositorio</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=M%c3%a1s%20all%c3%a1%20de%20virtualenv%3a%20pyenv%2c%20pipsi%20y%20pipenv&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmas_alla_de_virtualenv_pyenv_pipsi_y_pipenv%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmas_alla_de_virtualenv_pyenv_pipsi_y_pipenv%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=M%c3%a1s%20all%c3%a1%20de%20virtualenv%3a%20pyenv%2c%20pipsi%20y%20pipenv&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fmas_alla_de_virtualenv_pyenv_pipsi_y_pipenv%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

