<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Arduino &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/arduino/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Arduino &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Arduino &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/arduino/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Arduino</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	Página 1 de 2</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/tags/arduino/page/2/">Más antiguos &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_iii/">Algunas cosas sobre los ATtiny: ¡Los ATtiny25/45/85 tienen un sensor de temperatura interno (y es una mierda)!</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Echando un vistazo al manual de los manual de los ATtiny25/45/85 (página 122) descubrí el conectado al ADC hay un sensor de temperatura.

Está conectado a ADC4, y puede conectarse a él cambiado los 4 primeros bits de MUX3 a &ldquo;1&rdquo;, y la medida se debe hacer tomando de referencia los 1.1v del voltaje interno de referencia.
No es nada preciso, puede desplazarse hasta ±10 grados. Es muy sensible al ruido eléctrico, por lo que no se pueden realizar medidas cuando se opere alguno de los GPIO, así que es mejor hacerse con un DS18B20. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_iii/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino </a>
            
        
        <time class="post-date" datetime="2019-06-02T04:16:39&#43;01:00">
            2 Jun 2019
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_ii/">Algunas cosas sobre los ATtiny: Se puede leer el voltaje de la alimentación de los ATtiny (y otros avr) sin usar un pin</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Ésta es una de esas cosas que a algunos nos parece brujería. Resulta que jugando con los interruptores puede utilizarse como voltaje de referencia para el ADC el voltaje de la alimentación, usarla para leer el valor del voltaje de referencia interno de 1.1v y calcular el voltaje de la alimentación (¡Brujería!, ¡brujería os digo!).
Para realizar una lectura del ADC, el microcontrolador, toma la lectura del ADC la multiplica el voltaje de referencia y lo divide entre el número de bits del ADC: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_ii/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino </a>
            
        
        <time class="post-date" datetime="2019-06-01T05:16:39&#43;01:00">
            1 Jun 2019
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_i/">Algunas cosas sobre los ATtiny: Los ATtiny13 y el los ATtiny25/45/85 se parecen pero no son lo mismo</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Al recuperar el código deepsleep del proyecto del sensor de temperatura de hace unos años no funcionaba con el ATtiny85&gt;. Resulta que los interruptores se denominan de forma diferente, es el caso de WDTIE (Watchdog Timer Interrupt Enable), que es el sexto bit de WDTCR (Watchdog Timer Control Register) en los ATtiny25/45/85, y sirve para activar el reloj del watchdog. En los ATtiny13 se llama WDTIE, y no es nada evidente. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/algunas_cosas_sobre_los_attiny_i/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/attiny/">#attiny </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/avr/">#avr </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#arduino </a>
            
        
        <time class="post-date" datetime="2019-06-01T03:16:39&#43;01:00">
            1 Jun 2019
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/obtenerimagenesdelsensoropticodeun_raton/">He hecho una cosa: Obtener imágenes del sensor óptico de un ratón</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Hace tiempo decubrí que los sensores de los ratones ópticos son cámaras gracias a este artículo. Lo puse en la lista de cosas pendientes hasta hoy que he encontrado un rato para investigar. He abierto algunos ratones hechos polvo que tengo guardados y ninguno tiene sensor ADNS-2051, pero si el ADNS-5020 que funciona de forma parecida. Así que he cogido un Logitech LX3 y lo he destripado.

El ADNS-5020 es un sensor óptico que toma imágenes de 15 x 15 píxeles en blanco y negro, y es capaz de calcular el movimiento en los ejes X e Y a partir de ellas. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/obtenerimagenesdelsensoropticodeun_raton/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/adns-5020/">#ADNS-5020 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/camara/">#Camara </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/rat%C3%B3n/">#Ratón </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/spi/">#SPI </a>
            
        
        <time class="post-date" datetime="2017-11-19T05:16:39&#43;01:00">
            19 Nov 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/getting_images_form_an_optical_mouses_sensor/">I made a thing: Getting images from an optical mouse&#39;s sensor</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Some time ago I discovered that optical mouse&rsquo;s sensors are small cameras thanks to this article. I put it in my ToDo list and today I found some time to try it. Took apart some old mouses I have stored these years but none of them has an ADNS-2051 sensor, but they have the ADNS-5020 instead that it&rsquo;s almost the same. So I took a Logitech LX3 and tore it down. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/getting_images_form_an_optical_mouses_sensor/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/adns-5020/">#ADNS-5020 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/camara/">#Camara </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/rat%C3%B3n/">#Ratón </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/spi/">#SPI </a>
            
        
        <time class="post-date" datetime="2017-11-19T05:16:39&#43;01:00">
            19 Nov 2017
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	Página 1 de 2</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/tags/arduino/page/2/">Más antiguos &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
