<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Posts &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/page/4/">&larr; Más recientes</a>
	Página 5 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/6/">Más antiguos &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/jugando_con_tor_parte_2/">Jugando con Tor: Hidden Services (parte 2)</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Para acceder a los servicios que hemos configurado en la primera parte necesitamos Tor del lado del cliente. Para evitar otra instalación simplemente utilizaremos Tor Browser.
Si incluimos la opción HiddenServiceAuthorizeClient en el servidor necesitamos configurar las credenciales para el cliente. Para ello modificaremos el archivo de configuración de Tor Browser en tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc añadiendo:
HidServAuth rtjkwsemcqr3nf5l.onion kIWNt0LH2a0I4ZLN9hw4mf
Siendo rtjkwsemcqr3nf5l.onion kIWNt0LH2a0I4ZLN9hw4mf la dirección y la constraseña para nuestro usuario almacenados en el archivo HiddenServiceDir/hostname del servidor. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/jugando_con_tor_parte_2/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/tor/">#Tor </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2016-01-08T14:55:24&#43;02:00">
            8 Jan 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/jugando_con_tor_parte_1/">Jugando con Tor: Hidden Services (parte 1)</a></h1>
    </header>
    <section class="post-excerpt">
        <p>¿Qué es un Hidden Service? Es un servidor, ya sea SSH, web, etc que solo puede accederse desde la red Tor.
¿Para qué sirve un Hidden Service? Permite el acceso de forma anónima y segura a estos servicios y facilita el acceso si están destrás de un cortafuegos.
Al meollo En el artículo Crear un paquete deb en Raspbian (Debian) utilicé como ejemplo el paquete tor, esos son los pasos necesarios para instalar tor en Raspbian. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/jugando_con_tor_parte_1/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/tor/">#Tor </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/seguridad/">#Seguridad </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2016-01-08T14:54:24&#43;02:00">
            8 Jan 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/smbclient/">smbclient</a></h1>
    </header>
    <section class="post-excerpt">
        <p>¿Cómo se puede copiar un archivo a una carpeta compartida en Windows desde la linea de comandos de Linux? Nadie se pregunta estas cosas hasta que le hace falta. Pues ahí estamos, intentando copiar un backup desde Raspbian a mi NAS.
Samba ofrece una herramienta llamada smbclient que permite realizar operaciones de archivos desde la consola. Para este caso, copiar un archivo a una carpeta compartida, el comando es:
~$ smbclient -N //servidor/carpeta -c &ldquo;cd otracarpeta; put archivo; exit;&quot; <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/smbclient/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/samba/">#Samba </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2016-01-07T14:54:24&#43;02:00">
            7 Jan 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/crear_un_paquete_deb_en_raspbian/">Crear un paquete deb en Raspbian (Debian)</a></h1>
    </header>
    <section class="post-excerpt">
        <p>En muchas ocasiones los repositorios de Raspbian carecen de un paquete, o de su versión más reciente, y nos vemos obligados a utilizar repositorios externos. Por desgracia la inmensa mayoría de ellos no dispone de binarios para la arquitectura armhfv6. Aunque siempre puede compilarse los binarios desde el código fuente, esto nos obliga a buscar el código, sus dependencias, y a estar pendiente de posibles actualizaciones y si se trata de varios paquetes puede ser complejo. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/crear_un_paquete_deb_en_raspbian/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2016-01-07T10:54:24&#43;02:00">
            7 Jan 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">Makefile para Arduino ESP8266</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Tras mucho esfuerzo he conseguido hacer una makefile para Arduino ESP8266 que funcione en Linux y OSX. Está basado en Arduino-Makefile de Martin Oldfield.
Hace uso de la extensión para ESP8266 para Arduino IDE, pero no lo necesita. Cuenta con un script para configurarlo que descarga el json de la extensión y con él descarga Xtensa lx106 elf, esptool y mkspiffs para la plataforma donde se ejecuta. Por ahora sólo soporta Linux y OSX, de 32 y 64 bits. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/makefile/">#Makefile </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#MacOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
        
        <time class="post-date" datetime="2015-11-26T10:54:24&#43;02:00">
            26 Nov 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/page/4/">&larr; Más recientes</a>
	Página 5 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/6/">Más antiguos &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
