<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Configuración manual de los adaptadores de red en Raspbian &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/congifuracion_manual_de_los_adaptadores_de_red_en_raspbian/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Configuración manual de los adaptadores de red en Raspbian &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-09-18T13:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Raspberry Pi" />
    
    <meta property="og:article:tag" content="Linux" />
    
    <meta property="og:article:tag" content="Raspbian" />
    
    <meta property="og:article:tag" content="Guía" />
    
    

  <title>
     Configuración manual de los adaptadores de red en Raspbian &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/congifuracion_manual_de_los_adaptadores_de_red_en_raspbian/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Configuración manual de los adaptadores de red en Raspbian</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-09-18T13:54:24&#43;02:00">
            Sep 18, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspberry-pi/">#Raspberry Pi</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Configurar una conexión en Linux manualmente puede ser un auténtico <del>dolor de pelotas</del> suplicio si no se tiene claro qué se está haciendo. Voy a intentar explicar como configurar los adaptadores eth0 y wlan0, con direcciones estáticas y con dos tipos de seguridad diferentes: WPA-PSK y WEP (Por ser las más comunes).</p>
<p>La configuración de todos los adaptadores de red se encuentra en el archivo <samp>/etc/network/interfaces</samp>. En <strong>Raspbian</strong> tiene este aspecto:</p>
<pre tabindex="0"><code>auto lo
iface lo inet loopback

iface eth0 inet dhcp
allow-hotplug wlan0

iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet static
</code></pre><p>Las dos primeras líneas definen el comportamiento del adatador loopback, que están muy bien como están.</p>
<p>La tercera línea define el compartamiento del adaptador <strong>eth0</strong>. Está configurado para gestinar la conexión mediante el servidor <strong>DHCP</strong>. Si se quisiese establecer una IP estática habría que poner algo así:</p>
<pre tabindex="0"><code>auto lo
iface lo inet loopback

iface eth0 inet static
  address 192.168.1.10
  netmask 255.255.255.0
  network 192.168.1.0
  gateway 192.168.1.1

allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf

iface default inet static
</code></pre><p>Raspbian utiliza <strong>WPA Supplicant</strong> para gestionar las conexiones inalámbricas. Cualquier cambio realizado en la sección correspondiente a wlan0 en <samp>/etc/network/interfaces</samp> puede hacer que la conexión no funcione o que el gestor gráfico que incluye el sistema operativo deje de funcionar.</p>
<p>Las conexiones y su configuración se definen en el archivo <samp>/etc/wpa_supplicant/wpa_supplicant.conf</samp>. Cada punto de acceso se define un bloque que contiene el nombre, tipo de cifrado, contraseña y prioridad entre otras opciones.</p>
<p>Para las conexiones con seguridad WEP el bloque tendría esta estructura:</p>
<pre tabindex="0"><code>network={
        ssid=&quot;WLAN_08&quot;
        key_mgmt=NONE
        auth_alg=OPEN
        wep_key0=&quot;ZE14A06CBF501&quot;
        priority=5
}
</code></pre><p>El <samp>ssid</samp> es el nombre del punto de acceso, <samp>wep_key0</samp> la contraseña.<samp>priority</samp> permite que el adaptador wlan0 se conecte automáticamente a ese punto de acceso, su valor no tiene mucha importancia si solo hay un punto de acceso al alcance, pero si hay varios el adaptador intentará conectarse al punto de acceso con el mayor valor.</p>
<p>Para una conexión con seguridad WPA-PSK:</p>
<pre tabindex="0"><code>network={
        ssid=&quot;moo&quot;
        psk=&quot;alpargata&quot;
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=TKIP
        auth_alg=OPEN
        priority=5
}
</code></pre><p>Simplemente añadir ese bloque al archivo y cambiar <samp>ssid</samp> y <samp>psk</samp> por los del punto de acceso.</p>
<p>Para configurar una conexión estática para el adaptador inalámbrico hay que hacer algo parecido a <strong>eth0</strong>. Pero en <samp>iface</samp>, si se hace en la sección correspondiente a <strong>wlan0</strong> dejará de funcionar el adaptador:</p>
<pre tabindex="0"><code>auto lo
iface lo inet loopback

iface eth0 inet static
  address 192.168.1.10
  netmask 255.255.255.0
  network 192.168.1.0
  gateway 192.168.1.1

allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf

iface default inet static
  address 192.168.1.20
  netmask 255.255.255.0
  network 192.168.1.0
  gateway 192.168.1.1
</code></pre>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Configuracio%cc%81n%20manual%20de%20los%20adaptadores%20de%20red%20en%20Raspbian&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fcongifuracion_manual_de_los_adaptadores_de_red_en_raspbian%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fcongifuracion_manual_de_los_adaptadores_de_red_en_raspbian%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Configuracio%cc%81n%20manual%20de%20los%20adaptadores%20de%20red%20en%20Raspbian&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fcongifuracion_manual_de_los_adaptadores_de_red_en_raspbian%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

