<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Esp8266 &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/esp8266/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Esp8266 &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.github.io" />
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />


    
    <meta property="og:type" content="website" />
    

  <title>
     Esp8266 &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/avenir.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
      
        <link href="https://jorgegarciadev.gitlab.io/tags/esp8266/index.xml" rel="alternate" type="application/rss+xml" title="Esp8266 &middot; Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.24.1" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/esp8266/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/tags/esp8266/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Esp8266</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/tags/esp8266/">&larr; Más recientes</a>
	Página 2 de 2</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">Makefile para Arduino ESP8266</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Tras mucho esfuerzo he conseguido hacer una makefile para Arduino ESP8266 que funcione en Linux y OSX. Está basado en Arduino-Makefile de Martin Oldfield.
Hace uso de la extensión para ESP8266 para Arduino IDE, pero no lo necesita. Cuenta con un script para configurarlo que descarga el json de la extensión y con él descarga Xtensa lx106 elf, esptool y mkspiffs para la plataforma donde se ejecuta. Por ahora sólo soporta Linux y OSX, de 32 y 64 bits. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/makefile_para_arduino_esp8266/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/makefile/">#Makefile</a>,
            
                <a href="https://jorgegarciadev.gitlab.io/tags/linux/">#Linux</a>,
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#MacOS</a>,
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266</a>,
            
        
        <time class="post-date" datetime="2015-11-26T10:54:24&#43;02:00">
            26 Nov 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/tags/esp8266/">&larr; Más recientes</a>
	Página 2 de 2</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
