<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" I made a thing: Getting images from an optical mouse&#39;s sensor &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/getting_images_form_an_optical_mouses_sensor/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" I made a thing: Getting images from an optical mouse&#39;s sensor &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-11-19T05:16:39&#43;01:00" />

    
    <meta property="og:article:tag" content="ADNS-5020" />
    
    <meta property="og:article:tag" content="Camara" />
    
    <meta property="og:article:tag" content="Sensor" />
    
    <meta property="og:article:tag" content="Ratón" />
    
    <meta property="og:article:tag" content="Arduino" />
    
    <meta property="og:article:tag" content="SPI" />
    
    

  <title>
     I made a thing: Getting images from an optical mouse&#39;s sensor &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/getting_images_form_an_optical_mouses_sensor/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">I made a thing: Getting images from an optical mouse&#39;s sensor</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-11-19T05:16:39&#43;01:00">
            Nov 19, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/adns-5020/">#ADNS-5020</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/camara/">#Camara</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/sensor/">#Sensor</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/rat%C3%B3n/">#Ratón</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/arduino/">#Arduino</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/spi/">#SPI</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Some time ago I discovered that optical mouse&rsquo;s sensors are small cameras thanks to <a href="https://www.bidouille.org/hack/mousecam">this article</a>. I put it in my ToDo list and today I found some time to try it. Took apart some old mouses I have stored these years but none of them has an <strong>ADNS-2051</strong> sensor, but they have the <strong>ADNS-5020</strong> instead that it&rsquo;s almost the same. So I took a <a href="https://www.google.es/search?q=logitech+lx3">Logitech LX3</a> and tore it down.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/adns-5020-tinglao.jpg" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/adns-5020-tinglao.jpg"></a></p>
<p>The <strong>ADNS-5020</strong> is an CMOS optical sensor, it takes black and white 15 x 15 px images, and calculates the movement of the mouse from those. It has SPI so I used an Arduino to interface with it. But I had to make some modifications to the circuit first to isolate the sensor from other components.</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/ADNS-5020.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/ADNS-5020.png"></a></p>
<p>There are two options: remove the <strong>CY7C63813</strong> IC and the R2 resitance, or cut th traces to these components. To keep the <strong>ADNS-5020</strong> turned on, connect a 10K pull-up resistor between <samp>+5v</samp> and  <samp>NRESET</samp>. Arduino&rsquo;s <samp>D5</samp>, <samp>D6</samp> y <samp>D7</samp> pins are connected to <samp>SCLK</samp>, <samp>SDIO</samp> and <samp>NCS</samp> respectively. The circuit should look like something like this:</p>
<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/arduino-adns5020-esquema.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/arduino-adns5020-esquema.png"></a></p>
<p>The software consist in two parts. The Arduino sketch that interfaces with the sensor and sends the images:</p>
<pre><code class="cpp">#include &lt;SPI.h&gt;

int SCLK = 5;
int SDIO = 6;
int NCS  = 7;

void setup() {
  Serial.begin(9600);
   
  pinMode(SCLK, OUTPUT);
  pinMode(SDIO, OUTPUT);
  pinMode(NCS, OUTPUT);
  
  mouse_reset();
  delay(10);
}

void loop() {
  char img[225];
  for (int i=0;i<225;i++){
      img[i]=readLoc(0x0b);
      img[i] &= 0x7F;
      img[i]+=1;
      Serial.print(img[i], DEC);
      Serial.print(",");
      delay(2);
  }  
  Serial.println();
  delay(500);
}

void mouse_reset(){
  // Initiate chip reset
  digitalWrite(NCS, LOW);
  pushbyte(0x3a);
  pushbyte(0x5a);
  digitalWrite(NCS, HIGH);
  delay(10);
  // Set 1000cpi resolution
  digitalWrite(NCS, LOW);
  pushbyte(0x0d);
  pushbyte(0x01);
  digitalWrite(NCS, HIGH);
}

unsigned int readLoc(uint8_t addr){
  unsigned int ret=0;
  digitalWrite(NCS, LOW);
  pushbyte(addr);
  ret=pullbyte();
  digitalWrite(NCS, HIGH);
  return(ret);
}

void pushbyte(uint8_t c){
  pinMode(SDIO, OUTPUT);
  for(unsigned int i=0x80;i;i=i>>1){
    digitalWrite(SCLK, LOW);
    digitalWrite(SDIO, c & i);
    digitalWrite(SCLK, HIGH);
  }
}

unsigned int pullbyte(){
  unsigned int ret=0;
  pinMode(SDIO, INPUT);
  for(unsigned int i=0x80; i>0; i>>=1) {
    digitalWrite(SCLK, LOW);
    ret |= i*digitalRead(SDIO);
    digitalWrite(SCLK, HIGH);
  }
  pinMode(SDIO, OUTPUT);
  return(ret);
}</code></pre>
<p>And <samp>visor.py</samp> that reads the images from a serial connection and shows them on a PyQt window:</p>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys, serial, threading
from PyQt5.QtWidgets import QApplication, QWidget, QLabel
from PyQt5.QtGui import QIcon, QPixmap
from PIL import Image, ImageDraw, ImageQt


class App(QWidget):
 
    def __init__(self):
      super().__init__()
      self.title = 'PyQt5 Mousecam ADNS 5020'
      self.left = 10
      self.top = 10
      self.width = 640
      self.height = 480
      self.initUI()
 
    def initUI(self):
      self.setWindowTitle(self.title)
      self.setGeometry(self.left, self.top, self.width, self.height)
      # Create widget
      self.label = QLabel(self)
      pixmap = QPixmap('fondo.jpg')
      self.label.setPixmap(pixmap)
      self.resize(pixmap.width(),pixmap.height())

      self.show()

    def mousecam(self):
      moo = serial.Serial('/dev/ttyUSB0', 9600)
      while True:
        msg = moo.readline().decode()
        print(msg)
        img = list(map(int,msg.strip()[:-1].split(',')))
        print(img)
        im=Image.new('RGB', (15,15), None)
        draw=ImageDraw.Draw(im)
        
        for i, value in enumerate(img):
          j = i // 15
          i = i - j * 15
          c = int(value * 2.4)
          
          draw.point((i,j),(c,c,c))
      
        im2 = im.resize((512,512))
        qim = ImageQt.ImageQt(im2)
        pix = QPixmap.fromImage(qim)
        self.label.setPixmap(pix)

if __name__ == '__main__':
  app = QApplication(sys.argv)
  ex = App()
  MouseCamThread = threading.Thread(target=ex.mousecam)
  MouseCamThread.daemon = True
  MouseCamThread.start()
  sys.exit(app.exec_())</code></pre>
<p>As a result we can see the images captured by the sensor. I did some test with 6pt text and some letters could be seen, I&rsquo;m sure it can be improved playing with the contrast.</p>
<p>
<div style="width:100%;height:0px;position:relative;padding-bottom:66.667%;"><iframe src="https://streamable.com/s/b1d2g/vfehbo?muted=1" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
</p>
<br>
<p>There are better sesors with higher resolution and fps for gamimg as you can see in the [manufacturer&rsquo;s catalogue](media.digikey.com/PDF/Data Sheets/Avago PDFs/ToolKitSelectionGuide.pdf), so the results of the experiment could be improved.</p>
<p>If someone wants to try it or improve it, I have uploaded the source code and documentation to a <a href="https://github.com/jorgegarciadev/mousecam">repository in Github</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=I%20made%20a%20thing%3a%20Getting%20images%20from%20an%20optical%20mouse%27s%20sensor&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fgetting_images_form_an_optical_mouses_sensor%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fgetting_images_form_an_optical_mouses_sensor%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=I%20made%20a%20thing%3a%20Getting%20images%20from%20an%20optical%20mouse%27s%20sensor&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fgetting_images_form_an_optical_mouses_sensor%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

