<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Node vs NodeJS en Debian &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/node_vs_nodejs_en_debian/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Node vs NodeJS en Debian &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-07-09T10:54:24&#43;02:00" />

    
    <meta property="og:article:tag" content="Debian" />
    
    <meta property="og:article:tag" content="Guía" />
    
    <meta property="og:article:tag" content="NodeJS" />
    
    

  <title>
     Node vs NodeJS en Debian &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/node_vs_nodejs_en_debian/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Node vs NodeJS en Debian</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-07-09T10:54:24&#43;02:00">
            Jul 9, 2015
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/debian/">#Debian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/nodejs/">#NodeJS</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Instalando <a href="http://bower.io/">Bower</a> me he encontrado con un problema. Al ejecutar el comando la consola produce el siguiente error:</p>
<p><code>~$ bower<br>
/usr/bin/env: node: No such file or directory</code></p>
<p>Si tenemos en cuenta que para instalar bower es necesario tener instalado <strong>nodejs</strong> y <strong>npm</strong> es raro que env lance ese error. Al parecer existe <a href="http://debian.2.n7.nabble.com/Node-js-and-it-s-future-in-debian-td1042211.html#a1042259">un bug en las distribuciones basadas en Debian</a> debido a que otro paquete utiliza el <em>shebang</em> <samp>#!/usr/bin/env node</samp> y hay un conflicto que todavía no se ha resuelto.</p>
<p>La solución es añadir un enlace simbolico en la carpeta <samp>/usr/bin</samp> que apunte a <samp>nodejs</samp> con el nombre <node>. de tal manera que los scripts que contengan ese <em>shebang</em> no acaben en error. El comando es:</p>
<p><code>~$ ln -s /usr/bin/nodejs /usr/bin/node</code></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    








<figure class="author-image">
    <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location"><i class="fas fa-map-marker-alt"></i> Royaume d&#39;Espagne</span>
    <span class="author-link"><i class="fas fa-link"></i> <a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>




    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fab fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Node%20vs%20NodeJS%20en%20Debian&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fnode_vs_nodejs_en_debian%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fab fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fnode_vs_nodejs_en_debian%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fab fa-mastodon" style="font-size: 1.4em" href="https://mastodon.social/share?text=Node%20vs%20NodeJS%20en%20Debian&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fnode_vs_nodejs_en_debian%2f"
      onclick="window.open(this.href, 'mastodon-share', 'width=550,height=235');return false;">
      <span class="hidden">Mastodon</span>
  </a>

  
  
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

