<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Posts &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/page/3/">&larr; Más recientes</a>
	Página 4 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/5/">Más antiguos &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/proteger_mosquitto_con_tls/">Proteger Mosquitto con TLS, por diversión y provecho</a></h1>
    </header>
    <section class="post-excerpt">
        <p>En el artículo anterior como instalar y configurar un broker Mosquitto en Unix. Ahora voy a explicar como generar los certificados SSL y como asegurar las conexiones al broker con ellos.
Para generar los certificados utilizaremos un script muy majo que ha creado la gente de Owntracks y que facilita mucho la creación de los certificados. Por defecto utiliza el algortimo SHA-512, pero puede cambiarse en la línea 83 según sea la necesidad del cliente: <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/proteger_mosquitto_con_tls/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/unix/">#Unix </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/mqtt/">#MQTT </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/iot/">#IoT </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/tls/">#TLS </a>
            
        
        <time class="post-date" datetime="2017-01-15T11:54:24&#43;02:00">
            15 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/instalar_mosquitto/">Instalar Mosquitto, el broker MQTT, por diversión y provecho</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Mosquitto es un MQTT broker fácil de configurar, además incluye un módulo de Python para interactuar con él. Instalado en una Raspberry Pi o en nuestro servidor puede convertirse en centro de nuestro sistema de control.
Puede instalarse de muchas formas, en algunos casos desde el repositorio de nuestro sistema operativo con:
~$ apt-get install mosquitto mosquitto-clients
Que además de instalar el broker instalará los clientes mosquitto_pub y mosquitto_sub.
En el caso de no estar disponible en el repositorio siempre puede compilar e instalar. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/instalar_mosquitto/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/unix/">#Unix </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/mqtt/">#MQTT </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/iot/">#IoT </a>
            
        
        <time class="post-date" datetime="2017-01-15T10:54:24&#43;02:00">
            15 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266_revisited/">RST, CH_PD e Interferencias en el ESP8266 (revisited)</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Hace tiempo escribí un artículo comentado un problema causado, eso creía, por la sensibilidad del ESP01 que estaba usando. Al pasar corriente alterna a 220 v por los relés se generaban interferencias que provocaban que el ESP8266 se reiniciara.
He recibido el nuevo ESP01, uno de esos de color negro con un megabyte de memoria flash como el de la foto.

He realizado varias pruebas y he podido confirmar que efectivamente el problema estaba en el ESP8266 que estaba utilizando. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266_revisited/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/electr%C3%B3nica/">#Electrónica </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/chapuzas/">#Chapuzas </a>
            
        
        <time class="post-date" datetime="2016-10-09T02:22:35&#43;02:00">
            9 Oct 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/pseudotimecapsuleconsamba/">pseudoTimeCapsule con Samba</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Como se acerca MacOS Sierra, y siendo una cosa que quiero hacer desde un tiempo, me he puesto a mirar opciones para hacer copias de seguridad (y no estoy dipuesto a gastarme más de 300€ por un NAS), esta tarde he decidido experimentar con Time Machine.
Existe la posibilidad de crear una pseudo Time Capsule mediante un carpeta compartida en red mediante Samba y una imágen de disco. La imágen tiene que ser en formato Sparse, que permite modificar el tamaño de forma dinámica según se necesite, parecido los . <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/pseudotimecapsuleconsamba/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/samba/">#Samba </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/macos/">#macOS </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/gu%C3%ADa/">#Guía </a>
            
        
        <time class="post-date" datetime="2016-09-14T14:54:24&#43;02:00">
            14 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266/">RST, CH_PD e Interferencias en el ESP8266</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Durante la puesta en marcha de la placa para la instalación de Granada me encontré con un comportamiento extraño. Al cerrar cualquiera de los dos relés, pasando corriente alterna por ellos, el ESP01 del circuito se reiniciaba de forma aleatoria.

Al principio no tenía claro que es lo que estaba ocurriendo, lo que si tenía claro es que la corriente alterna generaba algún tipo de interferencia. Al principio culpé a la pista que llevaba los 5 voltios y que pasaba muy cerca y en paralelo a la pista conectada al común del relé número uno. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/interferencias_en_el_esp8266/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/esp8266/">#ESP8266 </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/electr%C3%B3nica/">#Electrónica </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/chapuzas/">#Chapuzas </a>
            
        
        <time class="post-date" datetime="2016-07-14T14:54:24&#43;02:00">
            14 Jul 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	    <a class="newer-posts" href="https://jorgegarciadev.gitlab.io/post/page/3/">&larr; Más recientes</a>
	Página 4 de 11</span>
	
	    <a class="older-posts" href="https://jorgegarciadev.gitlab.io/post/page/5/">Más antiguos &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
