<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" virtualenv &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/tags/virtualenv/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" virtualenv &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.gitlab.io" />
    
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />
    
    <meta name="twitter:dnt" content="on">


    
    <meta property="og:type" content="website" />
    

  <title>
     virtualenv &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/fontawesome-all.css">
    
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/ProximaNova.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/menlo.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
    
    <meta name="generator" content="Hugo 0.92.2" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/tags/virtualenv/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit/">WiFi &#43; Relays Board Kit</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/products/jorgegarciadev/wifi-relays-board-kit-rev4/">WiFi &#43; Relays Board Kit rev 4</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/arbolito/">Ärbolitø</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://jorgegarciadev.gitlab.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">virtualenv</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/mas_alla_de_virtualenv_pyenv_pipsi_y_pipenv/">Más allá de virtualenv: pyenv, pipsi y pipenv</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Suelo tener algunos problemas con los entornos virtuales, como ya he contado en alguna ocasión. Recientemente he decubierto dos herramientas, pyenv, pipsi y pipenv, que me facilitan trabajar con diferentes versiones de Python y me evitan algunos de los promeblas citados.
pyenv pyenv me permite tener diferentes versiones instaladas en el equipo, separadas de la versión del sistema operativo. Además se combina perfectamente con pipenv permitiendome asignar una versión de Python a cada proyecto. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/mas_alla_de_virtualenv_pyenv_pipsi_y_pipenv/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/virtualenv/">#virtualenv </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/pipenv/">#pipenv </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/pyenv/">#pyenv </a>
            
        
        <time class="post-date" datetime="2018-02-27T05:16:39&#43;01:00">
            27 Feb 2018
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h1 class="post-title"><a href="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/">Arreglar entornos virtuales de Python tras una actualización</a></h1>
    </header>
    <section class="post-excerpt">
        <p>Cada vez que actualizo Python con Homebrew en macOS o al actualizar de LTS en Ubuntu me encuentro que tengo que reparar los virtualenvs de Python porque los enlaces simbólicos que apuntan al ejecutable de Python están rotos.
dyld: Library not loaded: @executable_path/../.Python Referenced from: /Users/jorge/.virtualenvs/domo/bin/python Reason: image not found [1] 14119 abort python
Hasta ahora lo que hacía era crear uno nuevo resintalando los módulos gracias a un requirements.txt, en el mejor de los casos, o reinstalando uno a uno todos los módulos según me iban saliendo los errores. <a class="read-more" href="https://jorgegarciadev.gitlab.io/post/arreglar_entornos_virtuales_de_python_tras_una_actualizaci%C3%B3n/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Jorge García
        
        en
            
                <a href="https://jorgegarciadev.gitlab.io/tags/python/">#Python </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/virtualenv/">#virtualenv </a>
            
                <a href="https://jorgegarciadev.gitlab.io/tags/chapuza/">#chapuza </a>
            
        
        <time class="post-date" datetime="2017-11-23T05:16:39&#43;01:00">
            23 Nov 2017
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	Página 1 de 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2023</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>
