<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Configurar e integrar un RTC en Raspbian Jessie: Configurar el interfaz i2c &middot;  Jorge García" />
  	<meta property="og:site_name" content="Jorge García" />
  	<meta property="og:url" content="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_i2c/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jorgegarciadev" />
    <meta name="twitter:title" content=" Configurar e integrar un RTC en Raspbian Jessie: Configurar el interfaz i2c &middot;  Jorge García" />
    <meta name="twitter:description" content="Léelo en jorgegarciadev.github.io" />
    <meta name="twitter:image" content="https://jorgegarciadev.gitlab.io/images/logo.png" />


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-02-21T04:07:29&#43;01:00" />

    
    <meta property="og:article:tag" content="Raspbian" />
    
    <meta property="og:article:tag" content="DS3231" />
    
    <meta property="og:article:tag" content="RTC" />
    
    <meta property="og:article:tag" content="i2c" />
    
    

  <title>
     Configurar e integrar un RTC en Raspbian Jessie: Configurar el interfaz i2c &middot;  Jorge García
  </title>

    <meta name="description" content="Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png">
	  <link rel="apple-touch-icon" href="https://jorgegarciadev.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/fonts/avenir.css">
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://jorgegarciadev.gitlab.io/css/dracula.css" />
    

    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    
      
          <link href="https://jorgegarciadev.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge García" />
      
      
    
    <meta name="generator" content="Hugo 0.24.1" />

    <link rel="canonical" href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_i2c/" />

    

    
    <script type="text/javascript">
      var loc = window.location.href+'';
      if (window.location.hostname!='localhost' && loc.indexOf('http://')==0){
          window.location.href = loc.replace('http://','https://');
        }
    </script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jorgegarciadev.gitlab.io/search">Búsqueda</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.tindie.com/stores/jorgegarciadev/">Tienda en Tindie</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jorgegarciadev.gitlab.io/index.xml">Subscríbete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jorgegarciadev.gitlab.io/"><img src="https://jorgegarciadev.gitlab.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Configurar e integrar un RTC en Raspbian Jessie: Configurar el interfaz i2c</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-21T04:07:29&#43;01:00">
            Feb 21, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/raspbian/">#Raspbian</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/ds3231/">#DS3231</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/rtc/">#RTC</a></span>
         
          <span class="post-tag small"><a href="https://jorgegarciadev.gitlab.io/tags/i2c/">#i2c</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>En el sistema de riego que voy a construir he decidido usar un RTC (<em>Real Time Clock</em>) para no depender de una conexión a Internet para obtener la hora, con la intención de integrarlo con el sistema operativo para que <samp>nptd</samp> obtenga la hora del RTC cuando no pueda acceder a los servidores NTP que tiene configurados.</p>

<p>El RTC que he utilizado es el DS3231, es mi favorito y ademas de preciso no requiere de un cristal externo y por ahora he podido conectarlo con todos los dispositivos que uso (Arduino, ESP8266, Onion Omega y Raspberry Pi) sin ningún problema.</p>

<p>Para configurar el interfaz i2c es necesario indicarle al kernel que cargue los módulos <samp>i2c-bcm2708</samp> y <samp>i2c-dev</samp>. Abre el archivo <samp>/etc/modules</samp> y añádelos al final.</p>

<p>Es posible que en el archivo <samp>/etc/modprobe.d/raspi-blacklist.conf</samp>, en el caso de existir (en mi caso no estaba), esté incluido el módulo <samp>i2c-bcm2708</samp>. De ser así conméntalo con un corchete, de lo contrario el kernel no caragará el módulo.</p>

<p>Por último debemos añadir al archivo <samp>/boot/config.txt</samp> el parámetro <samp>dtparam=i2c_arm=on</samp> al final del archivo para activar el interfaz i2c, reiniciamos el sistema con:</p>

<p><code>~$ sudo shutdown -r now</code></p>

<p>Tras el inicio instalamos <samp>i2c-tools</samp> y comprobamos si el interfaz funciona con:</p>

<p><code>~$ sudo i2cdetect -y 1</code></p>

<p>Si todo sale bien veremos algo parecido a esto:</p>

<p><a id="lightbox" href="https://jorgegarciadev.gitlab.io/images/i2cdetect.png" target="_blank"><img class="thumb" src="https://jorgegarciadev.gitlab.io/images/i2cdetect.png"></a></p>

<p>En la tabla puede verse el DS3231 en la dirección <samp>0x68</samp> y la memoría flash del módulo RTC que estoy usando en al dirección <samp>0x57</samp>.</p>

<p><a href="https://jorgegarciadev.gitlab.io/post/configurar_e_integrar_un_rtc_en_raspbian_jessie_hwclock_y_ntpd">En el siguiente artículo configuraremos el RTC con <samp>hwclock</samp> y lo integraremos con <samp>ntpd</samp></a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jorgegarciadev.gitlab.io/" style="background-image: url(https://jorgegarciadev.gitlab.io/images/logo.png)"><span class="hidden">Jorge García's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://jorgegarciadev.gitlab.io/">Jorge García</a></h4>
  
  <p>Hacker de fin de semana. Homínido del Renacimiento, alano, terrorista y hereje. Escribo código a cambio de comida y porque me da la gana.</p>
  
  <div class="author-meta">
    <span class="author-location fa-map-marker">Royaume d&#39;Espagne</span>
    <span class="author-link fa-external-link"><a href="https://jorgegarciadev.gitlab.io">https://jorgegarciadev.gitlab.io</a></span>
  </div>
</section>



    
<section class="share">
  
  <h4>¡Compártelo!</h4>
  <a class="fa-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Configurar%20e%20integrar%20un%20RTC%20en%20Raspbian%20Jessie%3a%20Configurar%20el%20interfaz%20i2c&nbsp;-&nbsp;Jorge%20Garc%c3%ada&amp;url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fconfigurar_e_integrar_un_rtc_en_raspbian_jessie_i2c%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fconfigurar_e_integrar_un_rtc_en_raspbian_jessie_i2c%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  
  <a class="fa-google-plus-official" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjorgegarciadev.gitlab.io%2fpost%2fconfigurar_e_integrar_un_rtc_en_raspbian_jessie_i2c%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright">Jorge García. 2014 - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://jorgegarciadev.gitlab.io/js/index.js"></script>
    
</body>
</html>

